\select@language {english}
\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research questions}{2}
\contentsline {section}{\numberline {1.2}Outline}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}User Modelling Systems}{3}
\contentsline {section}{\numberline {2.2}The U-Sem framework}{4}
\contentsline {section}{\numberline {2.3}Workflow Management Systems}{4}
\contentsline {subsection}{\numberline {2.3.1}RDF Gears}{5}
\contentsline {paragraph}{RDF Gears Language (RGL)}{5}
\contentsline {paragraph}{RDF Gears graphical user interface}{5}
\contentsline {paragraph}{RDF Gears Engine}{5}
\contentsline {chapter}{Bibliography}{7}
\contentsline {chapter}{\chapternumberline {3}Problem definition}{9}
\contentsline {section}{\numberline {3.1}Requirements gathering}{9}
\contentsline {subsection}{\numberline {3.1.1}Stakeholders}{9}
\contentsline {subsection}{\numberline {3.1.2}Interviews}{10}
\contentsline {subsection}{\numberline {3.1.3}Identified features}{10}
\contentsline {section}{\numberline {3.2}Feature prioritization}{11}
\contentsline {subsection}{\numberline {3.2.1}Features prioritization using AHP}{11}
\contentsline {section}{\numberline {3.3}Plug-in Environment}{13}
\contentsline {section}{\numberline {3.4}Data Management}{14}
\contentsline {section}{\numberline {3.5}Conclusion}{16}
\contentsline {chapter}{Bibliography}{17}
\contentsline {chapter}{\chapternumberline {4}Plug-in Environment}{19}
\contentsline {section}{\numberline {4.1}Requirements}{19}
\contentsline {subsection}{\numberline {4.1.1}Functional Scenarios}{19}
\contentsline {subsection}{\numberline {4.1.2}Non-functional requirements}{20}
\contentsline {section}{\numberline {4.2}Approach}{20}
\contentsline {subsection}{\numberline {4.2.1}Component-based software engineering}{21}
\contentsline {subsection}{\numberline {4.2.2}Component model}{21}
\contentsline {paragraph}{Interfaces}{21}
\contentsline {paragraph}{Components}{22}
\contentsline {paragraph}{Coordinator}{22}
\contentsline {subsection}{\numberline {4.2.3}State of the art component model implementations}{22}
\contentsline {subsection}{\numberline {4.2.4}OSGI}{23}
\contentsline {paragraph}{Interfaces}{23}
\contentsline {paragraph}{Components}{24}
\contentsline {paragraph}{Coordinator}{24}
\contentsline {subsubsection}{Security}{24}
\contentsline {subsection}{\numberline {4.2.5}Collaboration between users}{25}
\contentsline {section}{\numberline {4.3}Architecture}{26}
\contentsline {subsection}{\numberline {4.3.1}Context View}{26}
\contentsline {paragraph}{Scientists}{27}
\contentsline {paragraph}{Plug-in repository}{27}
\contentsline {subsection}{\numberline {4.3.2}Process modelling}{27}
\contentsline {subsubsection}{Create U-Sem Plug-in process}{28}
\contentsline {subsubsection}{Reuse shared plug-ins}{29}
\contentsline {subsubsection}{Plug-in Management}{29}
\contentsline {subsection}{\numberline {4.3.3}Functional view}{30}
\contentsline {subsubsection}{High-level component organization}{32}
\contentsline {subsubsection}{Plug-in admin}{33}
\contentsline {subsubsection}{Plug-in access manager}{35}
\contentsline {subsection}{\numberline {4.3.4}Concurrency view}{36}
\contentsline {subsection}{\numberline {4.3.5}Deployment View}{36}
\contentsline {section}{\numberline {4.4}Implementation}{37}
\contentsline {section}{\numberline {4.5}Evaluation}{40}
\contentsline {subsection}{\numberline {4.5.1}Functional requirements}{40}
\contentsline {subsection}{\numberline {4.5.2}Non-functional requirements}{40}
\contentsline {section}{\numberline {4.6}Limitations and Future Work}{41}
\contentsline {chapter}{Bibliography}{43}
\contentsline {chapter}{\chapternumberline {5}Data Management}{45}
\contentsline {section}{\numberline {5.1}Requirements}{45}
\contentsline {subsection}{\numberline {5.1.1}Functional Scenarios}{45}
\contentsline {subsection}{\numberline {5.1.2}Non-functional requirements}{46}
\contentsline {section}{\numberline {5.2}Challenges}{46}
\contentsline {section}{\numberline {5.3}Approach}{46}
\contentsline {subsection}{\numberline {5.3.1}Data storage and retrieval}{47}
\contentsline {subsubsection}{Existing approaches}{47}
\contentsline {subsubsection}{Model RGL entities in terms of JPA}{48}
\contentsline {subsubsection}{Virtual entities}{49}
\contentsline {subsubsection}{Dynamic entities}{49}
\contentsline {subsubsection}{Operations}{50}
\contentsline {subsection}{\numberline {5.3.2}Multitenancy - How to enable multiple users to use the solution and collaborate?}{50}
\contentsline {subsubsection}{Database Organization}{51}
\contentsline {subsubsection}{Collaboration}{51}
\contentsline {subsubsection}{Access control}{52}
\contentsline {subsection}{\numberline {5.3.3}RDFGears extension - How to enable RDFGears to work with this new kind of functionality?}{53}
\contentsline {subsection}{\numberline {5.3.4}Integration with the plug-in environment}{54}
\contentsline {section}{\numberline {5.4}Architecture}{54}
\contentsline {subsection}{\numberline {5.4.1}Functional View}{54}
\contentsline {subsection}{\numberline {5.4.2}High-level component organization}{55}
\contentsline {subsection}{\numberline {5.4.3}Entities administration}{56}
\contentsline {subsection}{\numberline {5.4.4}Entity Definition Manager}{57}
\contentsline {subsection}{\numberline {5.4.5}Entity Manipulation Manager}{58}
\contentsline {subsection}{\numberline {5.4.6}Concurrency View}{59}
\contentsline {subsubsection}{Problems}{60}
\contentsline {subsubsection}{Solution}{60}
\contentsline {section}{\numberline {5.5}Implementation}{60}
\contentsline {subsection}{\numberline {5.5.1}Entities definition admin UI}{60}
\contentsline {subsection}{\numberline {5.5.2}RDFGeards workflow configuration}{61}
\contentsline {subsection}{\numberline {5.5.3}Extended workflow compiler}{62}
\contentsline {section}{\numberline {5.6}Evaluation}{63}
\contentsline {section}{\numberline {5.7}Limitations and Future work}{64}
\contentsline {chapter}{Bibliography}{67}
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{69}
\contentsline {section}{\numberline {6.1}Contributions}{69}
\contentsline {section}{\numberline {6.2}Conclusions}{69}
\contentsline {section}{\numberline {6.3}Discussion/Reflection}{69}
\contentsline {section}{\numberline {6.4}Future work}{70}
\contentsline {appendix}{\chapternumberline {A}Glossary}{71}
\contentsline {appendix}{\chapternumberline {B}Requirements and Guidelines}{73}
\contentsline {section}{\numberline {B.1}Requirements}{73}
\contentsline {subsection}{\numberline {B.1.1}Layout}{73}
\contentsline {subsection}{\numberline {B.1.2}Content}{73}
\contentsline {subsection}{\numberline {B.1.3}Bibliography}{74}
\contentsline {section}{\numberline {B.2}Guidelines}{74}
\contentsline {appendix}{\chapternumberline {C}Prioritization questionnaire}{75}
