\select@language {english}
\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research questions}{2}
\contentsline {section}{\numberline {1.2}Outline}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}User Modelling Systems}{3}
\contentsline {section}{\numberline {2.2}The U-Sem framework}{4}
\contentsline {section}{\numberline {2.3}Workflow Management Systems}{4}
\contentsline {subsection}{\numberline {2.3.1}RDF Gears}{5}
\contentsline {paragraph}{RDF Gears Language (RGL)}{5}
\contentsline {paragraph}{RDF Gears graphical user interface}{5}
\contentsline {paragraph}{RDF Gears Engine}{5}
\contentsline {subsubsection}{Type System}{6}
\contentsline {subsubsection}{Optimizations}{6}
\contentsline {chapter}{Bibliography}{9}
\contentsline {chapter}{\chapternumberline {3}Problem definition}{11}
\contentsline {section}{\numberline {3.1}Requirements gathering}{11}
\contentsline {subsection}{\numberline {3.1.1}Interviews}{11}
\contentsline {subsection}{\numberline {3.1.2}Identified features}{12}
\contentsline {section}{\numberline {3.2}Feature prioritization}{13}
\contentsline {subsection}{\numberline {3.2.1}Features prioritization using AHP}{13}
\contentsline {section}{\numberline {3.3}Plug-in Environment}{14}
\contentsline {section}{\numberline {3.4}Data Management}{16}
\contentsline {section}{\numberline {3.5}Conclusion}{18}
\contentsline {chapter}{Bibliography}{19}
\contentsline {chapter}{\chapternumberline {4}Plug-in Environment}{21}
\contentsline {section}{\numberline {4.1}Requirements}{21}
\contentsline {subsection}{\numberline {4.1.1}Functional Scenarios}{21}
\contentsline {subsection}{\numberline {4.1.2}Non-functional requirements}{22}
\contentsline {section}{\numberline {4.2}Approach}{22}
\contentsline {subsection}{\numberline {4.2.1}Component-based software engineering}{23}
\contentsline {subsection}{\numberline {4.2.2}Component model}{23}
\contentsline {paragraph}{Interfaces}{24}
\contentsline {paragraph}{Components}{24}
\contentsline {paragraph}{Coordinator}{24}
\contentsline {subsection}{\numberline {4.2.3}State of the art component model implementations}{25}
\contentsline {subsection}{\numberline {4.2.4}OSGI}{25}
\contentsline {paragraph}{Interfaces}{26}
\contentsline {paragraph}{Components}{26}
\contentsline {paragraph}{Coordinator}{26}
\contentsline {subsubsection}{Security}{27}
\contentsline {subsection}{\numberline {4.2.5}Collaboration between users}{27}
\contentsline {subsection}{\numberline {4.2.6}Software development kit}{28}
\contentsline {section}{\numberline {4.3}Architecture}{28}
\contentsline {subsection}{\numberline {4.3.1}Context View}{29}
\contentsline {paragraph}{Scientists}{29}
\contentsline {paragraph}{Plug-in repository}{29}
\contentsline {subsection}{\numberline {4.3.2}Interactions}{29}
\contentsline {subsubsection}{Create U-Sem Plug-in process}{30}
\contentsline {subsubsection}{Reuse shared plug-ins}{31}
\contentsline {subsubsection}{Plug-in Management}{33}
\contentsline {subsection}{\numberline {4.3.3}Functional view}{33}
\contentsline {subsubsection}{High-level component organization}{34}
\contentsline {subsubsection}{Plug-in admin}{36}
\contentsline {subsubsection}{Plug-in access manager}{37}
\contentsline {subsection}{\numberline {4.3.4}Concurrency view}{38}
\contentsline {subsection}{\numberline {4.3.5}Deployment View}{40}
\contentsline {section}{\numberline {4.4}Implementation}{40}
\contentsline {section}{\numberline {4.5}Evaluation}{42}
\contentsline {subsection}{\numberline {4.5.1}Functional requirements}{42}
\contentsline {subsection}{\numberline {4.5.2}Non-functional requirements}{43}
\contentsline {section}{\numberline {4.6}Limitations and Future Work}{44}
\contentsline {chapter}{Bibliography}{47}
\contentsline {chapter}{\chapternumberline {5}Data Management}{49}
\contentsline {section}{\numberline {5.1}Requirements}{49}
\contentsline {subsection}{\numberline {5.1.1}Functional Scenarios}{49}
\contentsline {subsection}{\numberline {5.1.2}Non-functional requirements}{50}
\contentsline {section}{\numberline {5.2}Challenges}{50}
\contentsline {section}{\numberline {5.3}Approach}{50}
\contentsline {subsection}{\numberline {5.3.1}Data storage and retrieval}{51}
\contentsline {subsubsection}{Existing approaches}{51}
\contentsline {subsubsection}{Model RGL entities in terms of JPA}{52}
\contentsline {subsubsection}{Virtual entities}{53}
\contentsline {subsubsection}{Dynamic entities}{54}
\contentsline {subsubsection}{Operations}{54}
\contentsline {subsection}{\numberline {5.3.2}Multi-tenancy}{55}
\contentsline {subsubsection}{Database Organization}{55}
\contentsline {subsubsection}{Collaboration}{56}
\contentsline {subsubsection}{Access control}{56}
\contentsline {subsection}{\numberline {5.3.3}Components with side effects in RDF Gears}{57}
\contentsline {subsection}{\numberline {5.3.4}Integration with the plug-in environment}{57}
\contentsline {section}{\numberline {5.4}Architecture}{58}
\contentsline {subsection}{\numberline {5.4.1}Functional View}{58}
\contentsline {subsection}{\numberline {5.4.2}High-level component organization}{58}
\contentsline {subsection}{\numberline {5.4.3}Entities administration}{60}
\contentsline {subsection}{\numberline {5.4.4}Entity Definition Manager}{61}
\contentsline {subsection}{\numberline {5.4.5}Entity Manipulation Manager}{61}
\contentsline {subsection}{\numberline {5.4.6}Concurrency View}{62}
\contentsline {subsubsection}{Problems}{63}
\contentsline {subsubsection}{Solution}{64}
\contentsline {section}{\numberline {5.5}Implementation}{64}
\contentsline {subsection}{\numberline {5.5.1}Entities definition admin UI}{64}
\contentsline {subsection}{\numberline {5.5.2}RDFGeards workflow configuration}{64}
\contentsline {subsection}{\numberline {5.5.3}Extended workflow compiler}{66}
\contentsline {section}{\numberline {5.6}Evaluation}{66}
\contentsline {section}{\numberline {5.7}Limitations and Future work}{68}
\contentsline {chapter}{Bibliography}{71}
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{73}
\contentsline {section}{\numberline {6.1}Contributions}{73}
\contentsline {section}{\numberline {6.2}Conclusions}{73}
\contentsline {section}{\numberline {6.3}Discussion/Reflection}{73}
\contentsline {section}{\numberline {6.4}Future work}{74}
\contentsline {appendix}{\chapternumberline {A}Glossary}{75}
\contentsline {appendix}{\chapternumberline {B}Requirements and Guidelines}{77}
\contentsline {section}{\numberline {B.1}Requirements}{77}
\contentsline {subsection}{\numberline {B.1.1}Layout}{77}
\contentsline {subsection}{\numberline {B.1.2}Content}{77}
\contentsline {subsection}{\numberline {B.1.3}Bibliography}{78}
\contentsline {section}{\numberline {B.2}Guidelines}{78}
\contentsline {appendix}{\chapternumberline {C}Prioritization questionnaire}{79}
