\select@language {english}
\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research questions}{2}
\contentsline {section}{\numberline {1.2}Outline}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}User Modelling Systems}{3}
\contentsline {section}{\numberline {2.2}The U-Sem framework}{4}
\contentsline {section}{\numberline {2.3}Workflow Management Systems}{4}
\contentsline {subsection}{\numberline {2.3.1}RDF Gears}{5}
\contentsline {paragraph}{RDF Gears Language (RGL)}{5}
\contentsline {paragraph}{RDF Gears graphical user interface}{5}
\contentsline {paragraph}{RDF Gears Engine}{5}
\contentsline {subsubsection}{Type System}{6}
\contentsline {subsubsection}{Optimizations}{6}
\contentsline {chapter}{\chapternumberline {3}Problem definition}{9}
\contentsline {section}{\numberline {3.1}Requirements gathering}{9}
\contentsline {subsection}{\numberline {3.1.1}Interviews}{9}
\contentsline {subsection}{\numberline {3.1.2}Identified features}{10}
\contentsline {section}{\numberline {3.2}Feature prioritization}{11}
\contentsline {subsection}{\numberline {3.2.1}Features prioritization using AHP}{11}
\contentsline {section}{\numberline {3.3}Plug-in Environment}{12}
\contentsline {section}{\numberline {3.4}Data Management}{14}
\contentsline {section}{\numberline {3.5}Conclusion}{16}
\contentsline {chapter}{\chapternumberline {4}Plug-in Environment}{17}
\contentsline {section}{\numberline {4.1}Requirements}{17}
\contentsline {subsection}{\numberline {4.1.1}Functional Scenarios}{17}
\contentsline {subsection}{\numberline {4.1.2}Non-functional requirements}{18}
\contentsline {section}{\numberline {4.2}Approach}{18}
\contentsline {subsection}{\numberline {4.2.1}Component-based software engineering}{19}
\contentsline {subsection}{\numberline {4.2.2}Component model}{19}
\contentsline {paragraph}{Interfaces}{20}
\contentsline {paragraph}{Components}{20}
\contentsline {paragraph}{Coordinator}{20}
\contentsline {subsection}{\numberline {4.2.3}State of the art component model implementations}{21}
\contentsline {subsection}{\numberline {4.2.4}OSGI}{22}
\contentsline {paragraph}{Interfaces}{22}
\contentsline {paragraph}{Components}{22}
\contentsline {paragraph}{Coordinator}{22}
\contentsline {subsubsection}{Security}{23}
\contentsline {subsection}{\numberline {4.2.5}Collaboration between users}{23}
\contentsline {subsection}{\numberline {4.2.6}Software development kit}{24}
\contentsline {section}{\numberline {4.3}Architecture}{24}
\contentsline {subsection}{\numberline {4.3.1}Context View}{25}
\contentsline {paragraph}{Scientists}{25}
\contentsline {paragraph}{Plug-in repository}{25}
\contentsline {subsection}{\numberline {4.3.2}Interactions}{26}
\contentsline {subsubsection}{Create U-Sem Plug-in process}{26}
\contentsline {subsubsection}{Reuse shared plug-ins}{28}
\contentsline {subsubsection}{Plug-in Management}{28}
\contentsline {subsection}{\numberline {4.3.3}Functional view}{28}
\contentsline {subsubsection}{High-level component organization}{31}
\contentsline {subsubsection}{Plug-in admin}{32}
\contentsline {subsubsection}{Plug-in access manager}{34}
\contentsline {subsection}{\numberline {4.3.4}Concurrency view}{35}
\contentsline {subsection}{\numberline {4.3.5}Deployment View}{36}
\contentsline {section}{\numberline {4.4}Implementation}{36}
\contentsline {section}{\numberline {4.5}Evaluation}{39}
\contentsline {subsection}{\numberline {4.5.1}Functional requirements}{39}
\contentsline {subsection}{\numberline {4.5.2}Non-functional requirements}{39}
\contentsline {section}{\numberline {4.6}Limitations and Future Work}{40}
\contentsline {chapter}{\chapternumberline {5}Data Management}{43}
\contentsline {section}{\numberline {5.1}Requirements}{43}
\contentsline {subsection}{\numberline {5.1.1}Functional Scenarios}{43}
\contentsline {subsection}{\numberline {5.1.2}Non-functional requirements}{44}
\contentsline {section}{\numberline {5.2}Challenges}{44}
\contentsline {section}{\numberline {5.3}Approach}{44}
\contentsline {subsection}{\numberline {5.3.1}Data storage and retrieval}{45}
\contentsline {subsubsection}{Existing approaches}{45}
\contentsline {subsubsection}{Model RGL entities in terms of JPA}{46}
\contentsline {subsubsection}{Virtual entities}{47}
\contentsline {subsubsection}{Dynamic entities}{48}
\contentsline {subsubsection}{Operations}{48}
\contentsline {subsection}{\numberline {5.3.2}Multi-tenancy}{49}
\contentsline {subsubsection}{Database Organization}{49}
\contentsline {subsubsection}{Collaboration}{50}
\contentsline {subsubsection}{Access control}{50}
\contentsline {subsection}{\numberline {5.3.3}Components with side effects in RDF Gears}{51}
\contentsline {subsection}{\numberline {5.3.4}Integration with the plug-in environment}{51}
\contentsline {section}{\numberline {5.4}Architecture}{52}
\contentsline {subsection}{\numberline {5.4.1}Functional View}{52}
\contentsline {subsection}{\numberline {5.4.2}High-level component organization}{52}
\contentsline {subsection}{\numberline {5.4.3}Entities administration}{54}
\contentsline {subsection}{\numberline {5.4.4}Entity Definition Manager}{55}
\contentsline {subsection}{\numberline {5.4.5}Entity Manipulation Manager}{55}
\contentsline {subsection}{\numberline {5.4.6}Concurrency View}{56}
\contentsline {subsubsection}{Problems}{57}
\contentsline {subsubsection}{Solution}{58}
\contentsline {section}{\numberline {5.5}Implementation}{58}
\contentsline {subsection}{\numberline {5.5.1}Entities definition admin UI}{58}
\contentsline {subsection}{\numberline {5.5.2}RDFGeards workflow configuration}{59}
\contentsline {subsection}{\numberline {5.5.3}Extended workflow compiler}{60}
\contentsline {section}{\numberline {5.6}Evaluation}{60}
\contentsline {section}{\numberline {5.7}Limitations and Future work}{63}
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{65}
\contentsline {section}{\numberline {6.1}Contributions}{65}
\contentsline {section}{\numberline {6.2}Conclusions}{65}
\contentsline {section}{\numberline {6.3}Discussion/Reflection}{65}
\contentsline {section}{\numberline {6.4}Future work}{66}
\contentsline {chapter}{Bibliography}{67}
\contentsline {appendix}{\chapternumberline {A}Glossary}{73}
\contentsline {appendix}{\chapternumberline {B}Requirements and Guidelines}{75}
\contentsline {section}{\numberline {B.1}Requirements}{75}
\contentsline {subsection}{\numberline {B.1.1}Layout}{75}
\contentsline {subsection}{\numberline {B.1.2}Content}{75}
\contentsline {subsection}{\numberline {B.1.3}Bibliography}{76}
\contentsline {section}{\numberline {B.2}Guidelines}{76}
\contentsline {appendix}{\chapternumberline {C}Prioritization questionnaire}{77}
