\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\citation{pour1998component}
\citation{tavares2008gentle}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{introduction/introduction.aux}
\@input{background/background.aux}
\@input{requirements/system_requirements.aux}
\@input{plug-in/plugin-env.aux}
\@input{storage/DataManagementChapter.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{abel2011u}{1}
\bibcite{abel2010interweaving}{2}
\bibcite{allen1979plan}{3}
\bibcite{assad2007personisad}{4}
\bibcite{bartlett2009osgi}{5}
\bibcite{bruneton2006fractal}{6}
\bibcite{brusilovsky2004knowledgetree}{7}
\bibcite{brusilovsky2007adaptive}{8}
\bibcite{cai2000component}{9}
\bibcite{chen2009refinement}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
\bibcite{cheong2009integrating}{11}
\bibcite{cohen1979elements}{12}
\bibcite{dean1996java}{13}
\bibcite{decker2008interaction}{14}
\bibcite{dieste2008understanding}{15}
\bibcite{eder1994coupling}{16}
\bibcite{feliksik2011}{17}
\bibcite{geoffray2009jvm}{18}
\bibcite{gong2003inside}{19}
\bibcite{hernane2012dynamic}{20}
\bibcite{hickey2004unified}{21}
\bibcite{hui2009supporting}{22}
\bibcite{hull2006taverna}{23}
\bibcite{jifeng2005component}{24}
\bibcite{joseph1988reliable}{25}
\bibcite{kaplan2010users}{26}
\bibcite{karlsson1997cost}{27}
\bibcite{karlsson1998evaluation}{28}
\bibcite{king2010hibernate}{29}
\bibcite{kobsa2001generic}{30}
\bibcite{kobsa2006ldap}{31}
\bibcite{lau2007software}{32}
\bibcite{le2009dependency}{33}
\bibcite{lev2009scalable}{34}
\bibcite{linwood2010beginning}{35}
\bibcite{lu2009collaborative}{36}
\bibcite{ludascher2006scientific}{37}
\bibcite{mcaffer2010eclipse}{38}
\bibcite{miller1998introduction}{39}
\bibcite{moisiadis2002fundamentals}{40}
\bibcite{olson2008formal}{41}
\bibcite{o2008object}{42}
\bibcite{orwant1994heterogeneous}{43}
\bibcite{parnas1972criteria}{44}
\bibcite{parrend2009security}{45}
\bibcite{pour1998component}{46}
\bibcite{pour1999enterprise}{47}
\bibcite{pour1999making}{48}
\bibcite{rich1979building}{49}
\bibcite{rich1979user}{50}
\bibcite{roper1990analytic}{51}
\bibcite{rozanski2011software}{52}
\bibcite{seacord1999software}{53}
\bibcite{maro2011}{54}
\bibcite{silva2009practical}{55}
\bibcite{srivastava2008modular}{56}
\bibcite{sun2012jvm}{57}
\bibcite{tao2012twinder}{58}
\bibcite{tavares2008gentle}{59}
\bibcite{wahlster1989user}{60}
\bibcite{wohed2006suitability}{61}
\bibcite{woods2009system}{62}
\bibcite{wu2005access}{63}
\bibcite{zhao2004design}{64}
\@input{appendix.aux}
\@input{requirements.aux}
\@input{prioritization-questionare.aux}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{81}
