\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}}
\citation{pour1998component}
\citation{tavares2008gentle}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}}
\@input{introduction/introduction.aux}
\@input{background/background.aux}
\@input{requirements/system_requirements.aux}
\@input{plug-in/plugin-env.aux}
\@input{storage/DataManagementChapter.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{abel2011u}{1}
\bibcite{abel2010interweaving}{2}
\bibcite{allen1979plan}{3}
\bibcite{assad2007personisad}{4}
\bibcite{bartlett2009osgi}{5}
\bibcite{bruneton2006fractal}{6}
\bibcite{brusilovsky2004knowledgetree}{7}
\bibcite{brusilovsky2007adaptive}{8}
\bibcite{cai2000component}{9}
\bibcite{chan2002quality}{10}
\bibcite{chen2009refinement}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.49}}
\bibcite{cheong2009integrating}{12}
\bibcite{cohen1979elements}{13}
\bibcite{dean1996java}{14}
\bibcite{decker2008interaction}{15}
\bibcite{dieste2008understanding}{16}
\bibcite{feliksik2011}{17}
\bibcite{geoffray2009jvm}{18}
\bibcite{goncalves2010enterprise}{19}
\bibcite{gong2003inside}{20}
\bibcite{hernane2012dynamic}{21}
\bibcite{hickey2004unified}{22}
\bibcite{hull2006taverna}{23}
\bibcite{jifeng2005component}{24}
\bibcite{joseph1988reliable}{25}
\bibcite{kaplan2010users}{26}
\bibcite{karlsson1997cost}{27}
\bibcite{karlsson1998evaluation}{28}
\bibcite{king2010hibernate}{29}
\bibcite{kobsa2001generic}{30}
\bibcite{kobsa2006ldap}{31}
\bibcite{lau2007software}{32}
\bibcite{le2009dependency}{33}
\bibcite{lev2009scalable}{34}
\bibcite{linwood2010beginning}{35}
\bibcite{lu2009collaborative}{36}
\bibcite{ludascher2006scientific}{37}
\bibcite{mcaffer2010eclipse}{38}
\bibcite{miller1998introduction}{39}
\bibcite{moisiadis2002fundamentals}{40}
\bibcite{olson2008formal}{41}
\bibcite{o2008object}{42}
\bibcite{orwant1994heterogeneous}{43}
\bibcite{parrend2009security}{44}
\bibcite{perez2006semantics}{45}
\bibcite{pour1998component}{46}
\bibcite{pour1999enterprise}{47}
\bibcite{pour1999making}{48}
\bibcite{rich1979building}{49}
\bibcite{rich1979user}{50}
\bibcite{roper1990analytic}{51}
\bibcite{rozanski2011software}{52}
\bibcite{seacord1999software}{53}
\bibcite{maro2011}{54}
\bibcite{silva2009practical}{55}
\bibcite{sun2012jvm}{56}
\bibcite{tao2012twinder}{57}
\bibcite{tavares2008gentle}{58}
\bibcite{vinoski1997corba}{59}
\bibcite{wahlster1989user}{60}
\bibcite{wohed2006suitability}{61}
\bibcite{woods2009system}{62}
\bibcite{wu2005access}{63}
\bibcite{zhao2004design}{64}
\@input{apendix/prioritization/prioritization-questionare.aux}
\@input{apendix/dtd/appendixDTD.aux}
\@input{apendix/PluginTutorial/UsemPluginTutorial.aux}
\memsetcounter{lastsheet}{99}
\memsetcounter{lastpage}{87}
