\select@language {english}
\contentsline {chapter}{Preface}{iii}{chapter*.1}
\contentsline {chapter}{Contents}{v}{section*.2}
\contentsline {chapter}{List of Figures}{vii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research goal}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research method}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}User Modelling Systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The U-Sem framework}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Workflow Management Systems}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RDF Gears}{7}{subsection.2.3.1}
\contentsline {paragraph}{RDF Gears Language (RGL)}{7}{section*.4}
\contentsline {paragraph}{RDF Gears graphical user interface}{7}{section*.5}
\contentsline {paragraph}{RDF Gears Engine}{7}{section*.6}
\contentsline {subsubsection}{Type System}{8}{section*.7}
\contentsline {subsubsection}{Optimizations}{8}{section*.8}
\contentsline {chapter}{\chapternumberline {3}Problem definition}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}High-level Problem}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Overhead tasks}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Identified overhead tasks}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Features prioritization}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Features prioritization using AHP}{13}{section*.9}
\contentsline {section}{\numberline {3.3}Plug-in Environment}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Management}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{18}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Plug-in Environment}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Functional Scenarios}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Non-functional requirements}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Approach}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modularization and component management}{23}{subsection.4.2.1}
\contentsline {subsubsection}{Component-based software engineering}{23}{section*.10}
\contentsline {subsubsection}{Component model}{24}{section*.11}
\contentsline {paragraph}{Interfaces}{24}{section*.12}
\contentsline {paragraph}{Components}{24}{section*.13}
\contentsline {paragraph}{Coordinator}{25}{section*.14}
\contentsline {subsubsection}{Component model implementation}{25}{section*.15}
\contentsline {subsubsection}{OSGi}{26}{section*.16}
\contentsline {paragraph}{Interfaces}{26}{section*.17}
\contentsline {paragraph}{Components}{26}{section*.18}
\contentsline {paragraph}{Coordinator}{27}{section*.19}
\contentsline {subsubsection}{Security}{27}{section*.20}
\contentsline {subsection}{\numberline {4.2.2}Collaboration between engineers}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Dependencies management}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Plug-in construction support}{29}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Architecture}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Context View}{30}{subsection.4.3.1}
\contentsline {paragraph}{Engineers}{31}{section*.21}
\contentsline {paragraph}{Plug-in repository}{31}{section*.22}
\contentsline {subsection}{\numberline {4.3.2}Interactions}{31}{subsection.4.3.2}
\contentsline {subsubsection}{Create U-Sem Plug-in process}{32}{section*.23}
\contentsline {subsubsection}{Reuse shared plug-ins}{32}{section*.24}
\contentsline {subsubsection}{Plug-in Management}{32}{section*.25}
\contentsline {subsection}{\numberline {4.3.3}Functional view}{36}{subsection.4.3.3}
\contentsline {subsubsection}{High-level component organization}{36}{section*.26}
\contentsline {subsubsection}{Plug-in admin}{38}{section*.27}
\contentsline {subsubsection}{Plug-in access manager}{39}{section*.28}
\contentsline {subsection}{\numberline {4.3.4}Concurrency view}{40}{subsection.4.3.4}
\contentsline {subsubsection}{Problems}{40}{section*.29}
\contentsline {subsubsection}{Solution}{42}{section*.30}
\contentsline {section}{\numberline {4.4}Implementation}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Evaluation}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Limitations and Future Work}{45}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Data Management}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Functional Scenarios}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Non-functional requirements}{48}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Approach}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data storage and retrieval}{49}{subsection.5.2.1}
\contentsline {subsubsection}{Abstraction}{49}{section*.31}
\contentsline {paragraph}{Structure and Semantics of the data}{49}{section*.32}
\contentsline {paragraph}{Querying data}{49}{section*.33}
\contentsline {subsubsection}{Existing work}{50}{section*.34}
\contentsline {subsubsection}{Model RGL entities in terms of JPA}{51}{section*.35}
\contentsline {subsubsection}{Representing RGL entities as Java objects}{52}{section*.36}
\contentsline {subsubsection}{Support for entity definition changes}{52}{section*.37}
\contentsline {subsubsection}{Querying}{53}{section*.38}
\contentsline {subsubsection}{RDF Gears Components}{53}{section*.39}
\contentsline {subsection}{\numberline {5.2.2}Multi-engineer support}{54}{subsection.5.2.2}
\contentsline {subsubsection}{Database Organization}{54}{section*.40}
\contentsline {subsubsection}{Collaboration}{55}{section*.41}
\contentsline {subsubsection}{Access control}{55}{section*.42}
\contentsline {paragraph}{Implementation approach}{56}{section*.43}
\contentsline {subsection}{\numberline {5.2.3}Components with side effects in RDF Gears}{57}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Integration with the plug-in environment}{57}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Architecture}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Functional View}{58}{subsection.5.3.1}
\contentsline {subsubsection}{High-level component organization}{59}{section*.44}
\contentsline {subsubsection}{Entities administration}{60}{section*.45}
\contentsline {subsubsection}{Entity Definition Manager}{60}{section*.46}
\contentsline {subsubsection}{Entity Manipulation Manager}{62}{section*.47}
\contentsline {subsection}{\numberline {5.3.2}Concurrency View}{63}{subsection.5.3.2}
\contentsline {subsubsection}{Problems}{63}{section*.48}
\contentsline {subsubsection}{Solution}{64}{section*.49}
\contentsline {section}{\numberline {5.4}Implementation}{65}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Entity definition storage}{65}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Entities definition admin UI}{65}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}RDF Gears workflow configuration}{66}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Extended workflow engine}{66}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Evaluation}{67}{section.5.5}
\contentsline {section}{\numberline {5.6}Limitations and Future work}{68}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{72}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{72}{section.6.3}
\contentsline {chapter}{Bibliography}{73}{section*.51}
\contentsline {appendix}{\chapternumberline {A}Prioritization questionnaire}{79}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Entity definition DTD}{81}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}U-Sem plug-in environment tutorial}{83}{appendix.C}
\contentsline {section}{\numberline {C.1}Requirements}{83}{section.C.1}
\contentsline {section}{\numberline {C.2}Set-up the IDE}{83}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Import the U-Sem core project}{83}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Install the U-Sem SDK}{83}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Create plug-in}{84}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Step 1 - Create plug-in project}{84}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Step 2 - Create U-Sem artefacts manually}{84}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Step 3 - Export the project}{86}{subsection.C.3.3}
\contentsline {section}{\numberline {C.4}Install plug-ins in U-Sem}{86}{section.C.4}
\contentsline {appendix}{\chapternumberline {D}Data Management experiment}{89}{appendix.D}
