\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}}
\citation{pour1998component}
\citation{tavares2008gentle}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}}
\@input{introduction/introduction.aux}
\@input{background/background.aux}
\@input{requirements/system_requirements.aux}
\@input{plug-in/plugin-env.aux}
\@input{storage/DataManagementChapter.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{abel2011u}{1}
\bibcite{abel2010interweaving}{2}
\bibcite{allen1979plan}{3}
\bibcite{assad2007personisad}{4}
\bibcite{bartlett2009OSGi}{5}
\bibcite{bruneton2006fractal}{6}
\bibcite{brusilovsky2004knowledgetree}{7}
\bibcite{brusilovsky2007adaptive}{8}
\bibcite{cai2000component}{9}
\bibcite{chan2002quality}{10}
\bibcite{chen2009refinement}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.51}}
\bibcite{cheong2009integrating}{12}
\bibcite{cohen1979elements}{13}
\bibcite{dean1996java}{14}
\bibcite{decker2008interaction}{15}
\bibcite{dieste2008understanding}{16}
\bibcite{feliksik2011}{17}
\bibcite{geoffray2009jvm}{18}
\bibcite{goncalves2010enterprise}{19}
\bibcite{gong2003inside}{20}
\bibcite{gray1981transaction}{21}
\bibcite{hernane2012dynamic}{22}
\bibcite{hevner2004design}{23}
\bibcite{hickey2004unified}{24}
\bibcite{hull2006taverna}{25}
\bibcite{jifeng2005component}{26}
\bibcite{joseph1988reliable}{27}
\bibcite{kaplan2010users}{28}
\bibcite{karlsson1997cost}{29}
\bibcite{karlsson1998evaluation}{30}
\bibcite{king2010hibernate}{31}
\bibcite{kobsa2001generic}{32}
\bibcite{kobsa2006ldap}{33}
\bibcite{lau2007software}{34}
\bibcite{le2009dependency}{35}
\bibcite{lev2009scalable}{36}
\bibcite{linwood2010beginning}{37}
\bibcite{lu2009collaborative}{38}
\bibcite{ludascher2006scientific}{39}
\bibcite{mcaffer2010eclipse}{40}
\bibcite{miller1998introduction}{41}
\bibcite{moisiadis2002fundamentals}{42}
\bibcite{olson2008formal}{43}
\bibcite{o2008object}{44}
\bibcite{orwant1994heterogeneous}{45}
\bibcite{parrend2009security}{46}
\bibcite{perez2006semantics}{47}
\bibcite{pour1998component}{48}
\bibcite{pour1999enterprise}{49}
\bibcite{pour1999making}{50}
\bibcite{rich1979building}{51}
\bibcite{rich1979user}{52}
\bibcite{roper1990analytic}{53}
\bibcite{rozanski2011software}{54}
\bibcite{seacord1999software}{55}
\bibcite{sessions1997and}{56}
\bibcite{maro2011}{57}
\bibcite{silva2009practical}{58}
\bibcite{sun2012jvm}{59}
\bibcite{tao2012twinder}{60}
\bibcite{tavares2008gentle}{61}
\bibcite{verschuren2005evaluation}{62}
\bibcite{vinoski1997corba}{63}
\bibcite{wahlster1989user}{64}
\bibcite{wohed2006suitability}{65}
\bibcite{woods2009system}{66}
\bibcite{wu2005access}{67}
\bibcite{zhao2004design}{68}
\@input{apendix/prioritization/prioritization-questionare.aux}
\@input{apendix/dtd/appendixDTD.aux}
\@input{apendix/PluginTutorial/UsemPluginTutorial.aux}
\@input{apendix/dataServiceTransf/serviceTransf.aux}
\memsetcounter{lastsheet}{105}
\memsetcounter{lastpage}{93}
