\select@language {english}
\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research questions}{2}
\contentsline {section}{\numberline {1.2}Outline}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}User Modelling Systems}{3}
\contentsline {section}{\numberline {2.2}The U-Sem framework}{4}
\contentsline {section}{\numberline {2.3}Workflow Management Systems}{4}
\contentsline {subsection}{\numberline {2.3.1}RDF Gears}{5}
\contentsline {paragraph}{RDF Gears Language (RGL)}{5}
\contentsline {paragraph}{RDF Gears graphical user interface}{5}
\contentsline {paragraph}{RDF Gears Engine}{5}
\contentsline {chapter}{Bibliography}{7}
\contentsline {chapter}{\chapternumberline {3}Problem definition}{9}
\contentsline {section}{\numberline {3.1}Requirements gathering}{9}
\contentsline {subsection}{\numberline {3.1.1}Stakeholders}{9}
\contentsline {subsection}{\numberline {3.1.2}Interviews}{10}
\contentsline {subsection}{\numberline {3.1.3}Identified features}{10}
\contentsline {section}{\numberline {3.2}Feature prioritization}{11}
\contentsline {subsection}{\numberline {3.2.1}Features prioritization using AHP}{11}
\contentsline {section}{\numberline {3.3}Plug-in Environment}{13}
\contentsline {section}{\numberline {3.4}Data Management}{14}
\contentsline {chapter}{Bibliography}{15}
\contentsline {chapter}{\chapternumberline {4}Plug-in Environment}{17}
\contentsline {section}{\numberline {4.1}Requirements}{17}
\contentsline {subsection}{\numberline {4.1.1}Functional Scenarios}{17}
\contentsline {subsection}{\numberline {4.1.2}Non-functional requirements}{18}
\contentsline {section}{\numberline {4.2}Approach}{19}
\contentsline {subsection}{\numberline {4.2.1}Component-based software engineering}{19}
\contentsline {subsection}{\numberline {4.2.2}Component model}{20}
\contentsline {paragraph}{Interfaces}{20}
\contentsline {paragraph}{Components}{20}
\contentsline {paragraph}{Coordinator}{21}
\contentsline {subsection}{\numberline {4.2.3}State of the art component model implementations}{21}
\contentsline {subsection}{\numberline {4.2.4}OSGI}{22}
\contentsline {paragraph}{Interfaces}{22}
\contentsline {paragraph}{Components}{22}
\contentsline {paragraph}{Coordinator}{23}
\contentsline {subsubsection}{Security}{23}
\contentsline {section}{\numberline {4.3}Architecture}{24}
\contentsline {subsection}{\numberline {4.3.1}Context View}{24}
\contentsline {paragraph}{Scientists}{25}
\contentsline {paragraph}{Plug-in repository}{25}
\contentsline {subsection}{\numberline {4.3.2}Process modelling}{26}
\contentsline {subsubsection}{Create U-Sem Plug-in process}{26}
\contentsline {subsubsection}{Reuse shared plug-ins}{26}
\contentsline {subsubsection}{Plug-in Management}{29}
\contentsline {subsection}{\numberline {4.3.3}Functional view}{29}
\contentsline {subsubsection}{High-level component organization}{29}
\contentsline {subsubsection}{Plug-in admin}{32}
\contentsline {subsubsection}{Plug-in access manager}{33}
\contentsline {subsection}{\numberline {4.3.4}Concurrency view}{34}
\contentsline {subsection}{\numberline {4.3.5}Deployment View}{36}
\contentsline {subsubsection}{Simple setup}{36}
\contentsline {subsection}{\numberline {4.3.6}High Availability setup}{36}
\contentsline {section}{\numberline {4.4}Implementation}{37}
\contentsline {section}{\numberline {4.5}Evaluation}{39}
\contentsline {subsection}{\numberline {4.5.1}Functional requirements}{40}
\contentsline {subsection}{\numberline {4.5.2}Non-functional requirements}{40}
\contentsline {section}{\numberline {4.6}Limitations and Future Work}{42}
\contentsline {chapter}{Bibliography}{45}
\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{47}
\contentsline {section}{\numberline {5.1}Contributions}{47}
\contentsline {section}{\numberline {5.2}Conclusions}{47}
\contentsline {section}{\numberline {5.3}Discussion/Reflection}{47}
\contentsline {section}{\numberline {5.4}Future work}{48}
\contentsline {appendix}{\chapternumberline {A}Glossary}{49}
\contentsline {appendix}{\chapternumberline {B}Requirements and Guidelines}{51}
\contentsline {section}{\numberline {B.1}Requirements}{51}
\contentsline {subsection}{\numberline {B.1.1}Layout}{51}
\contentsline {subsection}{\numberline {B.1.2}Content}{51}
\contentsline {subsection}{\numberline {B.1.3}Bibliography}{52}
\contentsline {section}{\numberline {B.2}Guidelines}{52}
\contentsline {appendix}{\chapternumberline {C}Prioritization questionnaire}{53}
