\select@language {english}
\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research questions}{2}
\contentsline {section}{\numberline {1.2}Outline}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}User Modelling Systems}{3}
\contentsline {section}{\numberline {2.2}The U-Sem framework}{4}
\contentsline {section}{\numberline {2.3}Workflow Management Systems}{5}
\contentsline {subsection}{\numberline {2.3.1}RDF Gears}{5}
\contentsline {paragraph}{RDF Gears Language (RGL)}{5}
\contentsline {paragraph}{RDF Gears graphical user interface}{5}
\contentsline {paragraph}{RDF Gears Engine}{5}
\contentsline {subsubsection}{Type System}{6}
\contentsline {subsubsection}{Optimizations}{6}
\contentsline {chapter}{\chapternumberline {3}Problem definition}{9}
\contentsline {section}{\numberline {3.1}Requirements gathering}{9}
\contentsline {subsection}{\numberline {3.1.1}Interviews}{9}
\contentsline {subsection}{\numberline {3.1.2}Identified features}{10}
\contentsline {section}{\numberline {3.2}Feature prioritization}{11}
\contentsline {subsection}{\numberline {3.2.1}Features prioritization using AHP}{11}
\contentsline {section}{\numberline {3.3}Plug-in Environment}{12}
\contentsline {section}{\numberline {3.4}Data Management}{14}
\contentsline {section}{\numberline {3.5}Conclusion}{16}
\contentsline {chapter}{\chapternumberline {4}Plug-in Environment}{17}
\contentsline {section}{\numberline {4.1}Requirements}{17}
\contentsline {subsection}{\numberline {4.1.1}Functional Scenarios}{17}
\contentsline {subsection}{\numberline {4.1.2}Non-functional requirements}{18}
\contentsline {section}{\numberline {4.2}Approach}{18}
\contentsline {subsection}{\numberline {4.2.1}Modularization and component management}{19}
\contentsline {subsubsection}{Component-based software engineering}{19}
\contentsline {subsubsection}{Component model}{20}
\contentsline {paragraph}{Interfaces}{20}
\contentsline {paragraph}{Components}{20}
\contentsline {paragraph}{Coordinator}{21}
\contentsline {subsubsection}{State of the art component model implementations}{21}
\contentsline {subsubsection}{OSGI}{22}
\contentsline {paragraph}{Interfaces}{22}
\contentsline {paragraph}{Components}{23}
\contentsline {paragraph}{Coordinator}{23}
\contentsline {subsubsection}{Security}{23}
\contentsline {subsection}{\numberline {4.2.2}Collaboration between users}{24}
\contentsline {subsection}{\numberline {4.2.3}Dependencies management}{24}
\contentsline {subsection}{\numberline {4.2.4}Plug-in construction support}{25}
\contentsline {section}{\numberline {4.3}Architecture}{26}
\contentsline {subsection}{\numberline {4.3.1}Context View}{26}
\contentsline {paragraph}{Scientists}{27}
\contentsline {paragraph}{Plug-in repository}{27}
\contentsline {subsection}{\numberline {4.3.2}Interactions}{28}
\contentsline {subsubsection}{Create U-Sem Plug-in process}{28}
\contentsline {subsubsection}{Reuse shared plug-ins}{28}
\contentsline {subsubsection}{Plug-in Management}{29}
\contentsline {subsection}{\numberline {4.3.3}Functional view}{32}
\contentsline {subsubsection}{High-level component organization}{32}
\contentsline {subsubsection}{Plug-in admin}{34}
\contentsline {subsubsection}{Plug-in access manager}{35}
\contentsline {subsection}{\numberline {4.3.4}Concurrency view}{36}
\contentsline {subsubsection}{Problems}{38}
\contentsline {subsubsection}{Solution}{38}
\contentsline {subsection}{\numberline {4.3.5}Deployment View}{39}
\contentsline {section}{\numberline {4.4}Implementation}{39}
\contentsline {section}{\numberline {4.5}Evaluation}{41}
\contentsline {subsection}{\numberline {4.5.1}Functional requirements}{42}
\contentsline {subsection}{\numberline {4.5.2}Non-functional requirements}{42}
\contentsline {section}{\numberline {4.6}Limitations and Future Work}{43}
\contentsline {chapter}{\chapternumberline {5}Data Management}{45}
\contentsline {section}{\numberline {5.1}Requirements}{45}
\contentsline {subsection}{\numberline {5.1.1}Functional Scenarios}{45}
\contentsline {subsection}{\numberline {5.1.2}Non-functional requirements}{46}
\contentsline {section}{\numberline {5.2}Challenges}{46}
\contentsline {section}{\numberline {5.3}Approach}{46}
\contentsline {subsection}{\numberline {5.3.1}Data storage and retrieval}{47}
\contentsline {subsubsection}{Abstraction}{47}
\contentsline {paragraph}{Structure and Semantics of the data}{47}
\contentsline {paragraph}{Querying data}{48}
\contentsline {subsubsection}{Existing approaches}{48}
\contentsline {subsubsection}{Model RGL entities in terms of JPA}{49}
\contentsline {subsubsection}{Virtual entities}{50}
\contentsline {subsubsection}{Dynamic entities}{50}
\contentsline {subsubsection}{Querying}{51}
\contentsline {subsubsection}{RDF Gears Components}{51}
\contentsline {subsection}{\numberline {5.3.2}Multi-engineer support}{52}
\contentsline {subsubsection}{Database Organization}{52}
\contentsline {paragraph}{Independent Databases}{52}
\contentsline {paragraph}{Shared Database}{52}
\contentsline {subsubsection}{Collaboration}{53}
\contentsline {subsubsection}{Access control}{53}
\contentsline {paragraph}{Implementation approach}{54}
\contentsline {subsection}{\numberline {5.3.3}Components with side effects in RDF Gears}{55}
\contentsline {subsection}{\numberline {5.3.4}Integration with the plug-in environment}{55}
\contentsline {section}{\numberline {5.4}Architecture}{56}
\contentsline {subsection}{\numberline {5.4.1}Functional View}{56}
\contentsline {subsection}{\numberline {5.4.2}High-level component organization}{57}
\contentsline {subsection}{\numberline {5.4.3}Entities administration}{58}
\contentsline {subsection}{\numberline {5.4.4}Entity Definition Manager}{59}
\contentsline {subsection}{\numberline {5.4.5}Entity Manipulation Manager}{60}
\contentsline {subsection}{\numberline {5.4.6}Concurrency View}{60}
\contentsline {subsubsection}{Problems}{61}
\contentsline {subsubsection}{Solution}{62}
\contentsline {section}{\numberline {5.5}Implementation}{62}
\contentsline {subsection}{\numberline {5.5.1}Entity definition storage}{62}
\contentsline {subsection}{\numberline {5.5.2}Entities definition admin UI}{63}
\contentsline {subsection}{\numberline {5.5.3}RDFGeards workflow configuration}{63}
\contentsline {subsection}{\numberline {5.5.4}Extended workflow compiler}{64}
\contentsline {section}{\numberline {5.6}Evaluation}{65}
\contentsline {section}{\numberline {5.7}Limitations and Future work}{67}
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{69}
\contentsline {section}{\numberline {6.1}Contributions}{69}
\contentsline {section}{\numberline {6.2}Conclusions}{69}
\contentsline {section}{\numberline {6.3}Discussion/Reflection}{69}
\contentsline {section}{\numberline {6.4}Future work}{70}
\contentsline {chapter}{Bibliography}{71}
\contentsline {appendix}{\chapternumberline {A}Glossary}{77}
\contentsline {appendix}{\chapternumberline {B}Requirements and Guidelines}{79}
\contentsline {section}{\numberline {B.1}Requirements}{79}
\contentsline {subsection}{\numberline {B.1.1}Layout}{79}
\contentsline {subsection}{\numberline {B.1.2}Content}{79}
\contentsline {subsection}{\numberline {B.1.3}Bibliography}{80}
\contentsline {section}{\numberline {B.2}Guidelines}{80}
\contentsline {appendix}{\chapternumberline {C}Prioritization questionnaire}{81}
\contentsline {appendix}{\chapternumberline {D}Entity definition DTD}{83}
