This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: requirements/system_requirements.aux
A level-1 auxiliary file: plug-in/plugin-env.aux
A level-1 auxiliary file: storage/DataManagementChapter.aux
A level-1 auxiliary file: conclusions.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: prioritization-questionare.aux
A level-1 auxiliary file: apendix/dtd/appendixDTD.aux
Database file #1: thesis.bib
