\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\citation{pour1998component}
\citation{tavares2008gentle}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{introduction/introduction.aux}
\@input{background/background.aux}
\@input{requirements/system_requirements.aux}
\@input{plug-in/plugin-env.aux}
\@input{storage/DataManagementChapter.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{abel2011u}{1}
\bibcite{abel2010interweaving}{2}
\bibcite{allen1979plan}{3}
\bibcite{assad2007personisad}{4}
\bibcite{bruneton2006fractal}{5}
\bibcite{brusilovsky2004knowledgetree}{6}
\bibcite{brusilovsky2007adaptive}{7}
\bibcite{cai2000component}{8}
\bibcite{chen2009refinement}{9}
\bibcite{cheong2009integrating}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}}
\bibcite{cohen1979elements}{11}
\bibcite{dean1996java}{12}
\bibcite{decker2008interaction}{13}
\bibcite{dieste2008understanding}{14}
\bibcite{eder1994coupling}{15}
\bibcite{feliksik2011}{16}
\bibcite{geoffray2009jvm}{17}
\bibcite{gong2003inside}{18}
\bibcite{hernane2012dynamic}{19}
\bibcite{hickey2004unified}{20}
\bibcite{hui2009supporting}{21}
\bibcite{hull2006taverna}{22}
\bibcite{jifeng2005component}{23}
\bibcite{kaplan2010users}{24}
\bibcite{karlsson1997cost}{25}
\bibcite{karlsson1998evaluation}{26}
\bibcite{king2010hibernate}{27}
\bibcite{kobsa2001generic}{28}
\bibcite{kobsa2006ldap}{29}
\bibcite{lau2007software}{30}
\bibcite{lev2009scalable}{31}
\bibcite{linwood2010beginning}{32}
\bibcite{lu2009collaborative}{33}
\bibcite{ludascher2006scientific}{34}
\bibcite{miller1998introduction}{35}
\bibcite{moisiadis2002fundamentals}{36}
\bibcite{nikolov2009recoverable}{37}
\bibcite{olson2008formal}{38}
\bibcite{o2008object}{39}
\bibcite{orwant1994heterogeneous}{40}
\bibcite{parnas1972criteria}{41}
\bibcite{parrend2009security}{42}
\bibcite{pour1998component}{43}
\bibcite{pour1999enterprise}{44}
\bibcite{pour1999making}{45}
\bibcite{rich1979building}{46}
\bibcite{rich1979user}{47}
\bibcite{roper1990analytic}{48}
\bibcite{rozanski2011software}{49}
\bibcite{maro2011}{50}
\bibcite{srivastava2008modular}{51}
\bibcite{sun2012jvm}{52}
\bibcite{tao2012twinder}{53}
\bibcite{tavares2008gentle}{54}
\bibcite{wahlster1989user}{55}
\bibcite{wohed2006suitability}{56}
\bibcite{woods2009system}{57}
\@input{appendix.aux}
\@input{requirements.aux}
\@input{prioritization-questionare.aux}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{77}
