\select@language {english}
\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}Research questions}{1}
\contentsline {subsection}{\numberline {1.1.2}Contributions}{1}
\contentsline {subsection}{\numberline {1.1.3}Organization of the work}{1}
\contentsline {subsection}{\numberline {1.1.4}Organization of the thesis}{2}
\contentsline {chapter}{\chapternumberline {2}System Requirements}{3}
\contentsline {section}{\numberline {2.1}Requirements gathering}{3}
\contentsline {subsection}{\numberline {2.1.1}Stakeholders}{3}
\contentsline {subsection}{\numberline {2.1.2}Interviews}{3}
\contentsline {subsection}{\numberline {2.1.3}Identified features}{3}
\contentsline {section}{\numberline {2.2}Feature prioritization}{4}
\contentsline {subsection}{\numberline {2.2.1}Requirements prioritization using the Cost-Value Approach}{5}
\contentsline {subsubsection}{Value assessment}{5}
\contentsline {subsubsection}{Cost assessment}{6}
\contentsline {subsubsection}{Cost-Value analysis}{7}
\contentsline {subsubsection}{Discussion}{7}
\contentsline {chapter}{Bibliography}{9}
\contentsline {chapter}{\chapternumberline {3}Dynamic Component Model}{11}
\contentsline {section}{\numberline {3.1}Problem definition}{11}
\contentsline {subsection}{\numberline {3.1.1}Functional Scenarios}{12}
\contentsline {subsection}{\numberline {3.1.2}Non-functional requirements}{13}
\contentsline {section}{\numberline {3.2}Approach}{13}
\contentsline {subsection}{\numberline {3.2.1}Component-based software engineering}{13}
\contentsline {subsection}{\numberline {3.2.2}Component model}{14}
\contentsline {paragraph}{Interfaces}{14}
\contentsline {paragraph}{Components}{14}
\contentsline {paragraph}{Coordinator}{15}
\contentsline {subsection}{\numberline {3.2.3}State of the art component model implementations}{15}
\contentsline {subsection}{\numberline {3.2.4}OSGI}{16}
\contentsline {paragraph}{Interfaces}{16}
\contentsline {paragraph}{Components}{17}
\contentsline {paragraph}{Coordinator}{17}
\contentsline {section}{\numberline {3.3}Architecture}{17}
\contentsline {subsection}{\numberline {3.3.1}Runtime environment}{17}
\contentsline {paragraph}{Scientists}{17}
\contentsline {paragraph}{Plug-in repository}{18}
\contentsline {subsection}{\numberline {3.3.2}Process modelling}{19}
\contentsline {subsubsection}{Create U-Sem Component process}{19}
\contentsline {subsubsection}{Reuse shared components}{19}
\contentsline {subsubsection}{Component Management}{20}
\contentsline {subsection}{\numberline {3.3.3}Organization of layers}{22}
\contentsline {subsection}{\numberline {3.3.4}Functional viewpoint}{23}
\contentsline {subsubsection}{Main view}{23}
\contentsline {subsubsection}{Plug-in admin.}{23}
\contentsline {subsubsection}{Plug-in Management}{23}
\contentsline {subsubsection}{Plug-in access manager}{23}
\contentsline {paragraph}{Security}{23}
\contentsline {section}{\numberline {3.4}Implementation}{23}
\contentsline {section}{\numberline {3.5}Validation}{23}
\contentsline {subsection}{\numberline {3.5.1}Functional requirements}{23}
\contentsline {subsection}{\numberline {3.5.2}Non-functional requirements}{23}
\contentsline {section}{\numberline {3.6}Limitations and Future Work}{23}
\contentsline {chapter}{Bibliography}{25}
\contentsline {chapter}{\chapternumberline {4}Conclusions and Future Work}{27}
\contentsline {section}{\numberline {4.1}Contributions}{27}
\contentsline {section}{\numberline {4.2}Conclusions}{27}
\contentsline {section}{\numberline {4.3}Discussion/Reflection}{27}
\contentsline {section}{\numberline {4.4}Future work}{27}
\contentsline {appendix}{\chapternumberline {A}Glossary}{29}
\contentsline {appendix}{\chapternumberline {B}Requirements and Guidelines}{31}
\contentsline {section}{\numberline {B.1}Requirements}{31}
\contentsline {subsection}{\numberline {B.1.1}Layout}{31}
\contentsline {subsection}{\numberline {B.1.2}Content}{31}
\contentsline {subsection}{\numberline {B.1.3}Bibliography}{32}
\contentsline {section}{\numberline {B.2}Guidelines}{32}
\contentsline {appendix}{\chapternumberline {C}Prioritization questionnaire}{33}
