\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart defining the sequence of actions taken in order to complete the project.}}{2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The value distribution of the 5 requirements in the U-Sem project.}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The cost distribution of the 5 requirements in the U-Sem project.}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces This diagram shows the comparison of the value/cost ratio of the requirements.}}{8}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The environment in which the system will operate. The components coloured in red build up the Plug-in feature. }}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Business model describing the process for adding new plug-in to U-Sem}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Business model describing the process for adding existing plug-in from repository to U-Sem}}{14}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
