\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The value distribution of the 5 requirements in the U-Sem project.}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces State diagram illustrating the scenario where two scientists extend U-Sem simultaneously and the changes made by Scientist A are lost. }}{14}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Component-based software development \cite {pour1998component} }}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Component interfaces }}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Components implementing interfaces }}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces OSGi Service Registry \cite {tavares2008gentle}}}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Context diagram of U-Sem }}{27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Business model describing the process for creating a new plug-in for U-Sem}}{29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Business model describing the process for installing a shared plug-in/s to U-Sem}}{30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Business model describing the process for managing plug-ins in U-Sem}}{31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer organization of U-Sem}}{32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Component diagram illustrating the functional organization of U-Sem}}{33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Functional decomposition of the \textit {Plug-in admin.} module}}{34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Functional decomposition of the \textit {Plug-in access manager} component}}{35}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram illustrating the concurrency model of U-Sem}}{37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Deployment diagram illustrating the simple setup of U-Sem}}{39}
\contentsline {figure}{\numberline {4.15}{\ignorespaces User interface for plug-in management.}}{40}
\contentsline {figure}{\numberline {4.16}{\ignorespaces User interface for uploading and installing plug-ins in U-Sem.}}{40}
\contentsline {figure}{\numberline {4.17}{\ignorespaces User interface for browsing and installing plug-ins from the plug-in repository.}}{41}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram illustrating the RGL Values class hierarchy}}{49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Layer organization of the feature}}{56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Component diagram illustrating the high level functional organization of the feature }}{57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Functional decomposition of the Entities admin. module}}{58}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Functional decomposition of the Entities definition manager module}}{59}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Functional decomposition of the Entities manipulation manager module}}{60}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Context diagram of U-Sem }}{61}
\contentsline {figure}{\numberline {5.8}{\ignorespaces User interface for entity definitions management}}{63}
\contentsline {figure}{\numberline {5.9}{\ignorespaces User interface for constructing entity definitions}}{63}
\contentsline {figure}{\numberline {5.10}{\ignorespaces User interface that provides a quick preview of the entity definitions}}{64}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Workflow defining the service for building language profiles before the introduction of the feature}}{65}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The entity definitions needed for building the service for building language profiles}}{66}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Workflow defining the service for building language profiles after the introduction of the feature}}{66}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
