\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Data Management experiment}{89}{appendix.D}}
\newlabel{cha:transf}{{\M@TitleReference {D}{Data Management experiment}}{89}{Data Management experiment\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Workflow defining the service for building language profiles before the introduction of the feature}}{89}{figure.D.1}}
\newlabel{fig:storageEvalBefore}{{\M@TitleReference {D.1}{Workflow defining the service for building language profiles before the introduction of the feature}}{89}{Workflow defining the service for building language profiles before the introduction of the feature\relax }{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces The entity definitions needed for building the service for building language profiles}}{90}{figure.D.2}}
\newlabel{fig:storageEvalEntities}{{\M@TitleReference {D.2}{The entity definitions needed for building the service for building language profiles}}{90}{The entity definitions needed for building the service for building language profiles\relax }{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Workflow defining the service for building language profiles after the introduction of the feature}}{90}{figure.D.3}}
\newlabel{fig:storageEvalAfter}{{\M@TitleReference {D.3}{Workflow defining the service for building language profiles after the introduction of the feature}}{90}{Workflow defining the service for building language profiles after the introduction of the feature\relax }{figure.D.3}{}}
\@setckpt{apendix/dataServiceTransf/serviceTransf}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{104}
\setcounter{lastsheet}{103}
\setcounter{lastpage}{91}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{10}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
