\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}U-Sem plug-in environment tutorial}{81}{appendix.C}}
\newlabel{cha:tutorial}{{\M@TitleReference {C}{U-Sem plug-in environment tutorial}}{81}{U-Sem plug-in environment tutorial\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requirements}{81}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Set-up the IDE}{81}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Import the U-Sem core project}{81}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Install the U-Sem SDK}{81}{subsection.C.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Select plug-in template}}{82}{figure.C.1}}
\newlabel{templ}{{\M@TitleReference {C.1}{Select plug-in template}}{82}{Select plug-in template\relax }{figure.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Create plug-in}{82}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Step 1 - Create plug-in project}{82}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Step 2 - Create U-Sem artefacts manually}{82}{subsection.C.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Specify artefact names}}{83}{figure.C.2}}
\newlabel{art}{{\M@TitleReference {C.2}{Specify artefact names}}{83}{Specify artefact names\relax }{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Structure of the created plug-in}}{83}{figure.C.3}}
\newlabel{struct}{{\M@TitleReference {C.3}{Structure of the created plug-in}}{83}{Structure of the created plug-in\relax }{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces U-Sem Plug-ins user interface}}{84}{figure.C.4}}
\newlabel{plugin-list}{{\M@TitleReference {C.4}{U-Sem Plug-ins user interface}}{84}{U-Sem Plug-ins user interface\relax }{figure.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Step 3 - Export the project}{84}{subsection.C.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Install plug-ins in U-Sem}{84}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces UI for selecting a plug-in to be installed}}{85}{figure.C.5}}
\newlabel{plugin-upload}{{\M@TitleReference {C.5}{UI for selecting a plug-in to be installed}}{85}{UI for selecting a plug-in to be installed\relax }{figure.C.5}{}}
\@setckpt{apendix/PluginTutorial/UsemPluginTutorial}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{64}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{101}
\setcounter{lastpage}{89}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{10}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
