\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}}
\citation{Neil}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What do we want to store?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data storage and retrieval - How are we going to store and retrieve it? }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Express RGL in terms of JPA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGL Values }}{5}}
\newlabel{fig_rglValues}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Entities are virtual}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Entities are dynamic}{6}}
\citation{Hui}
\citation{Hui}
\citation{Hui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Operations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multitenancy - How to enable multiple users to use the solution and collaborate?}{7}}
\@writefile{toc}{\contentsline {paragraph}{Database organization}{7}}
\citation{Lu}
\@writefile{toc}{\contentsline {paragraph}{Collaboration}{8}}
\@writefile{toc}{\contentsline {paragraph}{Access control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RDFGears extension - How to enable RDFGears to work with this new kind of functionality?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integration with the plugin environment}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context View}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context diagram of U-Sem }}{11}}
\newlabel{fig_context}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functional View}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context diagram of U-Sem }}{11}}
\newlabel{fig_context}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}High-level component organization}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Context diagram of U-Sem }}{12}}
\newlabel{fig_context}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entities administration}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context diagram of U-Sem }}{13}}
\newlabel{fig_context}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entity Definition Manager}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Context diagram of U-Sem }}{14}}
\newlabel{fig_context}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Entity Manipulation Manager}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Context diagram of U-Sem }}{15}}
\newlabel{fig_context}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Concurrency View}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Context diagram of U-Sem }}{16}}
\newlabel{fig_context}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Deployment view}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entities definition admin UI}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Context diagram of U-Sem }}{17}}
\newlabel{fig_context}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RDFGeards data manipulation components}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended workflow compiler}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Context diagram of U-Sem }}{18}}
\newlabel{fig_context}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Context diagram of U-Sem }}{18}}
\newlabel{fig_context}{{11}{18}}
\bibcite{Neil}{1}
\bibcite{Hui}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future work}{19}}
\bibcite{Feliksik}{3}
\bibcite{Lu}{4}
