\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Scenarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{4}}
\citation{Neil}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What do we want to store?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data storage and retrieval - How are we going to store and retrieve it? }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Express RGL in terms of JPA}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGL Values }}{6}}
\newlabel{fig_rglValues}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Entities are virtual}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Entities are dynamic}{7}}
\citation{Hui}
\citation{Hui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Operations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multitenancy - How to enable multiple users to use the solution and collaborate?}{8}}
\citation{Hui}
\citation{Lu}
\@writefile{toc}{\contentsline {paragraph}{Database organization}{9}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration}{9}}
\@writefile{toc}{\contentsline {paragraph}{Access control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RDFGears extension - How to enable RDFGears to work with this new kind of functionality?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integration with the plugin environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context View}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context diagram of U-Sem }}{12}}
\newlabel{fig_context}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functional View}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context diagram of U-Sem }}{12}}
\newlabel{fig_context}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}High-level component organization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Context diagram of U-Sem }}{13}}
\newlabel{fig_context}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entities administration}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context diagram of U-Sem }}{15}}
\newlabel{fig_context}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entity Definition Manager}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Context diagram of U-Sem }}{15}}
\newlabel{fig_context}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Entity Manipulation Manager}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Context diagram of U-Sem }}{16}}
\newlabel{fig_context}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Concurrency View}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Context diagram of U-Sem }}{17}}
\newlabel{fig_context}{{8}{17}}
\citation{Lev}
\citation{javadocs}
\citation{Hernane}
\citation{terracotta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Problems}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Solution}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entities definition admin UI}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Context diagram of U-Sem }}{19}}
\newlabel{fig_context}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Context diagram of U-Sem }}{19}}
\newlabel{fig_context}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RDFGeards data manipulation components}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Context diagram of U-Sem }}{20}}
\newlabel{fig_context}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended workflow compiler}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{20}}
\bibcite{Neil}{1}
\bibcite{Hui}{2}
\bibcite{Feliksik}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future work}{21}}
\bibcite{Lu}{4}
\bibcite{Lev}{5}
\bibcite{terracotta}{6}
\bibcite{javadocs}{7}
\bibcite{Hernane}{8}
