\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Data Management}{47}{chapter.5}}
\newlabel{cha:data}{{\M@TitleReference {5}{Data Management}}{47}{Data Management\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{47}{section.5.1}}
\newlabel{sec:storageReq}{{\M@TitleReference {5.1}{Requirements}}{47}{Requirements\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functional Scenarios}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Non-functional requirements}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach}{48}{section.5.2}}
\newlabel{sec:approachStorage}{{\M@TitleReference {5.2}{Approach}}{48}{Approach\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data storage and retrieval}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Abstraction}{49}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Structure and Semantics of the data}{49}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Querying data}{49}{section*.33}}
\citation{o2008object}
\citation{linwood2010beginning}
\@writefile{toc}{\contentsline {subsubsection}{Existing work}{50}{section*.34}}
\citation{olson2008formal}
\@writefile{toc}{\contentsline {subsubsection}{Model RGL entities in terms of JPA}{51}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram illustrating the RGL Values class hierarchy}}{51}{figure.5.1}}
\newlabel{fig_rglValuesClassDiag}{{\M@TitleReference {5.1}{Class diagram illustrating the RGL Values class hierarchy}}{51}{Class diagram illustrating the RGL Values class hierarchy\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table describing how RGL values are mapped to JPA}}{51}{table.5.1}}
\newlabel{tbl:rgl2gpa}{{\M@TitleReference {5.1}{Table describing how RGL values are mapped to JPA}}{51}{Table describing how RGL values are mapped to JPA\relax }{table.5.1}{}}
\citation{king2010hibernate}
\@writefile{toc}{\contentsline {subsubsection}{Representing RGL entities as Java objects}{52}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table describing how RGL values are mapped to Java objects}}{52}{table.5.2}}
\newlabel{tbl:rgl2java}{{\M@TitleReference {5.2}{Table describing how RGL values are mapped to Java objects}}{52}{Table describing how RGL values are mapped to Java objects\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support for entity definition changes}{52}{section*.37}}
\citation{linwood2010beginning}
\citation{linwood2010beginning}
\@writefile{toc}{\contentsline {subsubsection}{Querying}{53}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{RDF Gears Components}{53}{section*.39}}
\citation{lu2009collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-engineer support}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database Organization}{54}{section*.40}}
\citation{gray1981transaction}
\citation{feliksik2011}
\citation{wu2005access}
\@writefile{toc}{\contentsline {subsubsection}{Collaboration}{55}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Access control}{55}{section*.42}}
\citation{olson2008formal}
\@writefile{toc}{\contentsline {paragraph}{Implementation approach}{56}{section*.43}}
\citation{feliksik2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Components with side effects in RDF Gears}{57}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Integration with the plug-in environment}{57}{subsection.5.2.4}}
\citation{rozanski2011software}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{58}{section.5.3}}
\newlabel{sec:architectureStorage}{{\M@TitleReference {5.3}{Architecture}}{58}{Architecture\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Functional View}{58}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Layer organization of the feature}}{58}{figure.5.2}}
\newlabel{fig:storageLayers}{{\M@TitleReference {5.2}{Layer organization of the feature}}{58}{Layer organization of the feature\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-level component organization}{59}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Component diagram illustrating the high level functional organization of the feature }}{59}{figure.5.3}}
\newlabel{fig:storageFuncMain}{{\M@TitleReference {5.3}{Component diagram illustrating the high level functional organization of the feature }}{59}{Component diagram illustrating the high level functional organization of the feature \relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entities administration}{60}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Definition Manager}{60}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Functional decomposition of the Entities admin. module}}{61}{figure.5.4}}
\newlabel{fig:storageFuncAdmin}{{\M@TitleReference {5.4}{Functional decomposition of the Entities admin. module}}{61}{Functional decomposition of the Entities admin. module\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Functional decomposition of the Entities Definition Manager module}}{62}{figure.5.5}}
\newlabel{fig:storageFuncAccess}{{\M@TitleReference {5.5}{Functional decomposition of the Entities Definition Manager module}}{62}{Functional decomposition of the Entities Definition Manager module\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Manipulation Manager}{62}{section*.47}}
\citation{lev2009scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Functional decomposition of the Entities Manipulation Manager module}}{63}{figure.5.6}}
\newlabel{fig:storageFuncManip}{{\M@TitleReference {5.6}{Functional decomposition of the Entities Manipulation Manager module}}{63}{Functional decomposition of the Entities Manipulation Manager module\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Concurrency View}{63}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{63}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram illustrating the concurrency model of the solution}}{64}{figure.5.7}}
\newlabel{fig:storageConc}{{\M@TitleReference {5.7}{Diagram illustrating the concurrency model of the solution}}{64}{Diagram illustrating the concurrency model of the solution\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{64}{section*.49}}
\citation{maro2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{65}{section.5.4}}
\newlabel{sec:implStorage}{{\M@TitleReference {5.4}{Implementation}}{65}{Implementation\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Entity definition storage}{65}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Entities definition admin UI}{65}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces User interface for entity definitions management}}{65}{figure.5.8}}
\newlabel{fig:storageEntityList}{{\M@TitleReference {5.8}{User interface for entity definitions management}}{65}{User interface for entity definitions management\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces User interface for constructing entity definitions}}{66}{figure.5.9}}
\newlabel{fig:storageEntityPanel}{{\M@TitleReference {5.9}{User interface for constructing entity definitions}}{66}{User interface for constructing entity definitions\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}RDF Gears workflow configuration}{66}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Extended workflow engine}{66}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces User interface that provides a quick preview of the entity definitions}}{67}{figure.5.10}}
\newlabel{fig:storageEntityPreview}{{\M@TitleReference {5.10}{User interface that provides a quick preview of the entity definitions}}{67}{User interface that provides a quick preview of the entity definitions\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation}{67}{section.5.5}}
\newlabel{sec:evalStorage}{{\M@TitleReference {5.5}{Evaluation}}{67}{Evaluation\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations and Future work}{68}{section.5.6}}
\newlabel{sec:limitsStorage}{{\M@TitleReference {5.6}{Limitations and Future work}}{68}{Limitations and Future work\relax }{section.5.6}{}}
\citation{perez2006semantics}
\@setckpt{storage/DataManagementChapter}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{103}
\setcounter{lastpage}{91}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
