\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{1}}
\citation{Neil}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What do we want to store?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data storage and retrieval - How are we going to store and retrieve it? }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Express RGL in terms of JPA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entities are virtual}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entities are dynamic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Operations}{4}}
\citation{Hui}
\citation{Hui}
\citation{Hui}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multitenancy - How to enable multiple users to use the solution and collaborate?}{5}}
\@writefile{toc}{\contentsline {paragraph}{Database organization}{5}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration}{6}}
\@writefile{toc}{\contentsline {paragraph}{Access control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RDFGears extension - How to enable RDFGears to work with this new kind of functionality?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context View}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context diagram of U-Sem }}{8}}
\newlabel{fig_context}{{1}{8}}
\bibcite{Neil}{1}
\bibcite{Hui}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional View}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Future work}{9}}
