\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Data Management}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{45}}
\newlabel{sec:storageReq}{{\M@TitleReference {5.1}{Requirements}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functional Scenarios}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Non-functional requirements}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approach}{46}}
\newlabel{sec:approachStorage}{{\M@TitleReference {5.3}{Approach}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data storage and retrieval}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Abstraction}{47}}
\@writefile{toc}{\contentsline {paragraph}{Structure and Semantics of the data}{47}}
\citation{o2008object}
\@writefile{toc}{\contentsline {paragraph}{Querying data}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Existing approaches}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Model RGL entities in terms of JPA}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram illustrating the RGL Values class hierarchy}}{49}}
\newlabel{fig_rglValuesClassDiag}{{\M@TitleReference {5.1}{Class diagram illustrating the RGL Values class hierarchy}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table describing how RGL values are mapped to JPA}}{49}}
\newlabel{tbl:rgl2gpa}{{\M@TitleReference {5.1}{Table describing how RGL values are mapped to JPA}}{49}}
\citation{king2010hibernate}
\@writefile{toc}{\contentsline {subsubsection}{Virtual entities}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table describing how RGL values are mapped to Java collections}}{50}}
\newlabel{tbl:rgl2java}{{\M@TitleReference {5.2}{Table describing how RGL values are mapped to Java collections}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic entities}{50}}
\citation{linwood2010beginning}
\citation{linwood2010beginning}
\@writefile{toc}{\contentsline {subsubsection}{Querying}{51}}
\@writefile{toc}{\contentsline {subsubsection}{RDF Gears Components}{51}}
\citation{hui2009supporting}
\citation{hui2009supporting}
\citation{hui2009supporting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multi-tenancy}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Database Organization}{52}}
\citation{lu2009collaborative}
\@writefile{toc}{\contentsline {subsubsection}{Collaboration}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Access control}{53}}
\citation{feliksik2011}
\citation{wu2005access}
\@writefile{toc}{\contentsline {paragraph}{Implementation approach}{54}}
\citation{olson2008formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Components with side effects in RDF Gears}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Integration with the plug-in environment}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture}{56}}
\newlabel{sec:architectureStorage}{{\M@TitleReference {5.4}{Architecture}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Functional View}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Layer organization of the feature}}{56}}
\newlabel{fig:storageLayers}{{\M@TitleReference {5.2}{Layer organization of the feature}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}High-level component organization}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Component diagram illustrating the high level functional organization of the feature }}{57}}
\newlabel{fig:storageFuncMain}{{\M@TitleReference {5.3}{Component diagram illustrating the high level functional organization of the feature }}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Entities administration}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Functional decomposition of the Entities admin. module}}{59}}
\newlabel{fig:storageFuncAdmin}{{\M@TitleReference {5.4}{Functional decomposition of the Entities admin. module}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Entity Definition Manager}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Functional decomposition of the Entities definition manager module}}{59}}
\newlabel{fig:storageFuncAccess}{{\M@TitleReference {5.5}{Functional decomposition of the Entities definition manager module}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Entity Manipulation Manager}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Functional decomposition of the Entities manipulation manager module}}{60}}
\newlabel{fig:storageFuncManip}{{\M@TitleReference {5.6}{Functional decomposition of the Entities manipulation manager module}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Concurrency View}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Context diagram of U-Sem }}{61}}
\newlabel{fig:storageConc}{{\M@TitleReference {5.7}{Context diagram of U-Sem }}{61}}
\citation{lev2009scalable}
\citation{hernane2012dynamic}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation}{63}}
\newlabel{sec:implStorage}{{\M@TitleReference {5.5}{Implementation}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Entities definition admin UI}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces User interface for entity definitions management}}{63}}
\newlabel{fig:storageEntityList}{{\M@TitleReference {5.8}{User interface for entity definitions management}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}RDFGeards workflow configuration}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces User interface for constructing entity definitions}}{64}}
\newlabel{fig:storageEntityPanel}{{\M@TitleReference {5.9}{User interface for constructing entity definitions}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces User interface that provides a quick preview of the entity definitions}}{64}}
\newlabel{fig:storageEntityPreview}{{\M@TitleReference {5.10}{User interface that provides a quick preview of the entity definitions}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Extended workflow compiler}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation}{65}}
\newlabel{sec:evalStorage}{{\M@TitleReference {5.6}{Evaluation}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Workflow defining the service for building language profiles before the introduction of the feature}}{65}}
\newlabel{fig:storageEvalBefore}{{\M@TitleReference {5.11}{Workflow defining the service for building language profiles before the introduction of the feature}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The entity definitions needed for building the service for building language profiles}}{66}}
\newlabel{fig:storageEvalEntities}{{\M@TitleReference {5.12}{The entity definitions needed for building the service for building language profiles}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Workflow defining the service for building language profiles after the introduction of the feature}}{66}}
\newlabel{fig:storageEvalAfter}{{\M@TitleReference {5.13}{Workflow defining the service for building language profiles after the introduction of the feature}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and Future work}{67}}
\newlabel{sec:limitsStorage}{{\M@TitleReference {5.7}{Limitations and Future work}}{67}}
\@setckpt{storage/DataManagementChapter}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{81}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
