\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Data Management}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{49}}
\newlabel{sec:storageReq}{{\M@TitleReference {5.1}{Requirements}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functional Scenarios}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Non-functional requirements}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approach}{50}}
\newlabel{sec:approachStorage}{{\M@TitleReference {5.3}{Approach}}{50}}
\citation{Neil}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data storage and retrieval}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Existing approaches}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Model RGL entities in terms of JPA}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram illustrating the RGL Values class hierarchy}}{52}}
\newlabel{fig_rglValuesClassDiag}{{\M@TitleReference {5.1}{Class diagram illustrating the RGL Values class hierarchy}}{52}}
\citation{King10}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table describing how RGL values are mapped to JPA}}{53}}
\newlabel{tbl:rgl2gpa}{{\M@TitleReference {5.1}{Table describing how RGL values are mapped to JPA}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual entities}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table describing how RGL values are mapped to Java collections}}{53}}
\newlabel{tbl:rgl2java}{{\M@TitleReference {5.2}{Table describing how RGL values are mapped to Java collections}}{53}}
\citation{JPQL}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic entities}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Operations}{54}}
\citation{Hui}
\citation{Hui}
\citation{Hui}
\citation{Lu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multi-tenancy}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Database Organization}{55}}
\citation{Olson08}
\@writefile{toc}{\contentsline {subsubsection}{Collaboration}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Access control}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Components with side effects in RDF Gears}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Integration with the plug-in environment}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture}{58}}
\newlabel{sec:architectureStorage}{{\M@TitleReference {5.4}{Architecture}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Functional View}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Layer organization of the feature}}{58}}
\newlabel{fig:storageLayers}{{\M@TitleReference {5.2}{Layer organization of the feature}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}High-level component organization}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Component diagram illustrating the high level functional organization of the feature }}{59}}
\newlabel{fig:storageFuncMain}{{\M@TitleReference {5.3}{Component diagram illustrating the high level functional organization of the feature }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Entities administration}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Functional decomposition of the Entities admin. module}}{60}}
\newlabel{fig:storageFuncAdmin}{{\M@TitleReference {5.4}{Functional decomposition of the Entities admin. module}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Entity Definition Manager}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Functional decomposition of the Entities definition manager module}}{61}}
\newlabel{fig:storageFuncAccess}{{\M@TitleReference {5.5}{Functional decomposition of the Entities definition manager module}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Entity Manipulation Manager}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Functional decomposition of the Entities manipulation manager module}}{62}}
\newlabel{fig:storageFuncManip}{{\M@TitleReference {5.6}{Functional decomposition of the Entities manipulation manager module}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Concurrency View}{62}}
\citation{Lev}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Context diagram of U-Sem }}{63}}
\newlabel{fig:storageConc}{{\M@TitleReference {5.7}{Context diagram of U-Sem }}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{63}}
\citation{javadocs}
\citation{Hernane}
\citation{terracotta}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation}{64}}
\newlabel{sec:implStorage}{{\M@TitleReference {5.5}{Implementation}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Entities definition admin UI}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}RDFGeards workflow configuration}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces User interface for entity definitions management}}{65}}
\newlabel{fig:storageEntityList}{{\M@TitleReference {5.8}{User interface for entity definitions management}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces User interface for constructing entity definitions}}{65}}
\newlabel{fig:storageEntityPanel}{{\M@TitleReference {5.9}{User interface for constructing entity definitions}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces User interface that provides a quick preview of the entity definitions}}{66}}
\newlabel{fig:storageEntityPreview}{{\M@TitleReference {5.10}{User interface that provides a quick preview of the entity definitions}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Extended workflow compiler}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation}{66}}
\newlabel{sec:evalStorage}{{\M@TitleReference {5.6}{Evaluation}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Workflow defining the service for building language profiles before the introduction of the feature}}{67}}
\newlabel{fig:storageEvalBefore}{{\M@TitleReference {5.11}{Workflow defining the service for building language profiles before the introduction of the feature}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The entity definitions needed for building the service for building language profiles}}{67}}
\newlabel{fig:storageEvalEntities}{{\M@TitleReference {5.12}{The entity definitions needed for building the service for building language profiles}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Workflow defining the service for building language profiles after the introduction of the feature}}{68}}
\newlabel{fig:storageEvalAfter}{{\M@TitleReference {5.13}{Workflow defining the service for building language profiles after the introduction of the feature}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and Future work}{68}}
\newlabel{sec:limitsStorage}{{\M@TitleReference {5.7}{Limitations and Future work}}{68}}
\bibcite{Neil}{1}
\bibcite{Hui}{2}
\bibcite{Feliksik}{3}
\bibcite{Lu}{4}
\bibcite{Lev}{5}
\bibcite{terracotta}{6}
\bibcite{javadocs}{7}
\bibcite{Hernane}{8}
\bibcite{JPQL}{9}
\bibcite{King10}{10}
\bibcite{Olson08}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
\@setckpt{storage/DataManagementChapter}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{79}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
