\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Data Management}{45}{chapter.5}}
\newlabel{cha:data}{{\M@TitleReference {5}{Data Management}}{45}{Data Management\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{45}{section.5.1}}
\newlabel{sec:storageReq}{{\M@TitleReference {5.1}{Requirements}}{45}{Requirements\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functional Scenarios}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Non-functional requirements}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach}{46}{section.5.2}}
\newlabel{sec:approachStorage}{{\M@TitleReference {5.2}{Approach}}{46}{Approach\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data storage and retrieval}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Abstraction}{47}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Structure and Semantics of the data}{47}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Querying data}{47}{section*.33}}
\citation{o2008object}
\citation{linwood2010beginning}
\@writefile{toc}{\contentsline {subsubsection}{Existing approaches}{48}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Model RGL entities in terms of JPA}{48}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram illustrating the RGL Values class hierarchy}}{49}{figure.5.1}}
\newlabel{fig_rglValuesClassDiag}{{\M@TitleReference {5.1}{Class diagram illustrating the RGL Values class hierarchy}}{49}{Class diagram illustrating the RGL Values class hierarchy\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table describing how RGL values are mapped to JPA}}{49}{table.5.1}}
\newlabel{tbl:rgl2gpa}{{\M@TitleReference {5.1}{Table describing how RGL values are mapped to JPA}}{49}{Table describing how RGL values are mapped to JPA\relax }{table.5.1}{}}
\citation{king2010hibernate}
\@writefile{toc}{\contentsline {subsubsection}{Virtual entities}{50}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table describing how RGL values are mapped to Java collections}}{50}{table.5.2}}
\newlabel{tbl:rgl2java}{{\M@TitleReference {5.2}{Table describing how RGL values are mapped to Java collections}}{50}{Table describing how RGL values are mapped to Java collections\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic entities}{50}{section*.37}}
\citation{linwood2010beginning}
\citation{linwood2010beginning}
\@writefile{toc}{\contentsline {subsubsection}{Querying}{51}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{RDF Gears Components}{51}{section*.39}}
\citation{lu2009collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-engineer support}{52}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database Organization}{52}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Independent Databases}{52}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Shared Database}{52}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Collaboration}{52}{section*.43}}
\citation{feliksik2011}
\citation{wu2005access}
\@writefile{toc}{\contentsline {subsubsection}{Access control}{53}{section*.44}}
\citation{olson2008formal}
\@writefile{toc}{\contentsline {paragraph}{Implementation approach}{54}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Components with side effects in RDF Gears}{55}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Integration with the plug-in environment}{55}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{56}{section.5.3}}
\newlabel{sec:architectureStorage}{{\M@TitleReference {5.3}{Architecture}}{56}{Architecture\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Functional View}{56}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Layer organization of the feature}}{56}{figure.5.2}}
\newlabel{fig:storageLayers}{{\M@TitleReference {5.2}{Layer organization of the feature}}{56}{Layer organization of the feature\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}High-level component organization}{56}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Component diagram illustrating the high level functional organization of the feature }}{57}{figure.5.3}}
\newlabel{fig:storageFuncMain}{{\M@TitleReference {5.3}{Component diagram illustrating the high level functional organization of the feature }}{57}{Component diagram illustrating the high level functional organization of the feature \relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Entities administration}{58}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Functional decomposition of the Entities admin. module}}{58}{figure.5.4}}
\newlabel{fig:storageFuncAdmin}{{\M@TitleReference {5.4}{Functional decomposition of the Entities admin. module}}{58}{Functional decomposition of the Entities admin. module\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Entity Definition Manager}{58}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Functional decomposition of the Entities definition manager module}}{59}{figure.5.5}}
\newlabel{fig:storageFuncAccess}{{\M@TitleReference {5.5}{Functional decomposition of the Entities definition manager module}}{59}{Functional decomposition of the Entities definition manager module\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Entity Manipulation Manager}{59}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Functional decomposition of the Entities manipulation manager module}}{60}{figure.5.6}}
\newlabel{fig:storageFuncManip}{{\M@TitleReference {5.6}{Functional decomposition of the Entities manipulation manager module}}{60}{Functional decomposition of the Entities manipulation manager module\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Concurrency View}{60}{subsection.5.3.6}}
\citation{lev2009scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Context diagram of U-Sem }}{61}{figure.5.7}}
\newlabel{fig:storageConc}{{\M@TitleReference {5.7}{Context diagram of U-Sem }}{61}{Context diagram of U-Sem \relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{61}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{61}{section*.47}}
\citation{hernane2012dynamic}
\citation{maro2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{62}{section.5.4}}
\newlabel{sec:implStorage}{{\M@TitleReference {5.4}{Implementation}}{62}{Implementation\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Entity definition storage}{62}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Entities definition admin UI}{62}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces User interface for entity definitions management}}{63}{figure.5.8}}
\newlabel{fig:storageEntityList}{{\M@TitleReference {5.8}{User interface for entity definitions management}}{63}{User interface for entity definitions management\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces User interface for constructing entity definitions}}{63}{figure.5.9}}
\newlabel{fig:storageEntityPanel}{{\M@TitleReference {5.9}{User interface for constructing entity definitions}}{63}{User interface for constructing entity definitions\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}RDFGeards workflow configuration}{63}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces User interface that provides a quick preview of the entity definitions}}{64}{figure.5.10}}
\newlabel{fig:storageEntityPreview}{{\M@TitleReference {5.10}{User interface that provides a quick preview of the entity definitions}}{64}{User interface that provides a quick preview of the entity definitions\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Extended workflow compiler}{64}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation}{65}{section.5.5}}
\newlabel{sec:evalStorage}{{\M@TitleReference {5.5}{Evaluation}}{65}{Evaluation\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Workflow defining the service for building language profiles before the introduction of the feature}}{65}{figure.5.11}}
\newlabel{fig:storageEvalBefore}{{\M@TitleReference {5.11}{Workflow defining the service for building language profiles before the introduction of the feature}}{65}{Workflow defining the service for building language profiles before the introduction of the feature\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The entity definitions needed for building the service for building language profiles}}{66}{figure.5.12}}
\newlabel{fig:storageEvalEntities}{{\M@TitleReference {5.12}{The entity definitions needed for building the service for building language profiles}}{66}{The entity definitions needed for building the service for building language profiles\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Workflow defining the service for building language profiles after the introduction of the feature}}{66}{figure.5.13}}
\newlabel{fig:storageEvalAfter}{{\M@TitleReference {5.13}{Workflow defining the service for building language profiles after the introduction of the feature}}{66}{Workflow defining the service for building language profiles after the introduction of the feature\relax }{figure.5.13}{}}
\citation{perez2006semantics}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations and Future work}{67}{section.5.6}}
\newlabel{sec:limitsStorage}{{\M@TitleReference {5.6}{Limitations and Future work}}{67}{Limitations and Future work\relax }{section.5.6}{}}
\@setckpt{storage/DataManagementChapter}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{87}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
