\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem definition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements gathering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stakeholders}{9}}
\citation{Dieste}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interviews}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Identified features}{10}}
\citation{Moisiadis}
\citation{Karlsson}
\citation{Karlsson}
\citation{Karlsson2}
\citation{AHP}
\citation{AHP}
\citation{Karlsson}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature prioritization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Features prioritization using AHP}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The initial consistency ratios for each of the stakeholders.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Consistency ratios for each of the stakeholders after refinement.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The value distribution of the 5 requirements in the U-Sem project.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plug-in Environment}{13}}
\newlabel{sec:problemDefPlugin}{{\M@TitleReference {3.3}{Plug-in Environment}}{13}}
\citation{Parnas}
\citation{Srivastava}
\citation{Eder}
\citation{Cai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces State diagram illustrating the scenario where two scientists extend U-Sem simultaneously and the changes made by Scientist A are lost. }}{14}}
\newlabel{fig_vers_prob}{{\M@TitleReference {3.2}{State diagram illustrating the scenario where two scientists extend U-Sem simultaneously and the changes made by Scientist A are lost. }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Management}{14}}
\bibcite{Dieste}{1}
\bibcite{Karlsson}{2}
\bibcite{Karlsson2}{3}
\bibcite{Moisiadis}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\@setckpt{requirements/system_requirements}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
