\relax 
\citation{brusilovsky2007adaptive}
\citation{hickey2004unified}
\citation{hickey2004unified}
\citation{dieste2008understanding}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem definition}{11}{chapter.3}}
\newlabel{cha:problemDef}{{\M@TitleReference {3}{Problem definition}}{11}{Problem definition\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level Problem}{11}{section.3.1}}
\newlabel{sec:mainProblem}{{\M@TitleReference {3.1}{High-level Problem}}{11}{High-level Problem\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overhead tasks}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identified overhead tasks}{12}{subsection.3.2.1}}
\newlabel{sec:features}{{\M@TitleReference {3.2.1}{Identified overhead tasks}}{12}{Identified overhead tasks\relax }{subsection.3.2.1}{}}
\citation{moisiadis2002fundamentals}
\citation{chan2002quality}
\citation{roper1990analytic}
\citation{moisiadis2002fundamentals}
\citation{roper1990analytic}
\citation{karlsson1997cost}
\citation{karlsson1998evaluation}
\citation{roper1990analytic}
\citation{karlsson1997cost}
\citation{karlsson1997cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features prioritization}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Features prioritization using AHP}{13}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The initial consistency ratios for each of the stakeholders.}}{14}{table.3.1}}
\newlabel{tbl:reqInitialConsist}{{\M@TitleReference {3.1}{The initial consistency ratios for each of the stakeholders.}}{14}{The initial consistency ratios for each of the stakeholders}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Consistency ratios for each of the stakeholders after refinement.}}{14}{table.3.2}}
\newlabel{tbl:reqFinalConsist}{{\M@TitleReference {3.2}{Consistency ratios for each of the stakeholders after refinement.}}{14}{Consistency ratios for each of the stakeholders after refinement}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plug-in Environment}{14}{section.3.3}}
\newlabel{sec:problemDefPlugin}{{\M@TitleReference {3.3}{Plug-in Environment}}{14}{Plug-in Environment\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The value distribution of the 5 requirements in the U-Sem project.}}{15}{figure.3.1}}
\newlabel{fig:reqPriority}{{\M@TitleReference {3.1}{The value distribution of the 5 requirements in the U-Sem project.}}{15}{The value distribution of the 5 requirements in the U-Sem project}{figure.3.1}{}}
\citation{cheong2009integrating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces State diagram illustrating the scenario where two engineers extend U-Sem simultaneously and the changes made by engineer A are lost. }}{16}{figure.3.2}}
\newlabel{fig_vers_prob}{{\M@TitleReference {3.2}{State diagram illustrating the scenario where two engineers extend U-Sem simultaneously and the changes made by engineer A are lost. }}{16}{State diagram illustrating the scenario where two engineers extend U-Sem simultaneously and the changes made by engineer A are lost. \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Management}{16}{section.3.4}}
\newlabel{sec:problemDefStorage}{{\M@TitleReference {3.4}{Data Management}}{16}{Data Management\relax }{section.3.4}{}}
\citation{tao2012twinder}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{18}{section.3.5}}
\@setckpt{requirements/system_requirements}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{93}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
