\relax 
\citation{Dieste}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}System Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements gathering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stakeholders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interviews}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identified features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature prioritization}{4}}
\citation{Moisiadis}
\citation{Karlsson}
\citation{Karlsson}
\citation{Karlsson2}
\citation{AHP}
\citation{Karlsson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requirements prioritization using the Cost-Value Approach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Value assessment}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The initial consistency ratios for each of the stakeholders.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Consistency ratios for each of the stakeholders after refinement.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The value distribution of the 5 requirements in the U-Sem project.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cost assessment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The cost distribution of the 5 requirements in the U-Sem project.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cost-Value analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This diagram shows the comparison of the value/cost ratio of the requirements.}}{8}}
\bibcite{Dieste}{1}
\bibcite{Karlsson}{2}
\bibcite{Karlsson2}{3}
\bibcite{Moisiadis}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
\@setckpt{requirements/system_requirements}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
