\relax 
\citation{brusilovsky2007adaptive}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem definition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements gathering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interviews}{9}}
\citation{hickey2004unified}
\citation{dieste2008understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identified features}{10}}
\citation{moisiadis2002fundamentals}
\citation{roper1990analytic}
\citation{karlsson1997cost}
\citation{karlsson1998evaluation}
\citation{roper1990analytic}
\citation{karlsson1997cost}
\citation{karlsson1997cost}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature prioritization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Features prioritization using AHP}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The initial consistency ratios for each of the stakeholders.}}{12}}
\newlabel{tbl:reqInitialConsist}{{\M@TitleReference {3.1}{The initial consistency ratios for each of the stakeholders.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Consistency ratios for each of the stakeholders after refinement.}}{12}}
\newlabel{tbl:reqFinalConsist}{{\M@TitleReference {3.2}{Consistency ratios for each of the stakeholders after refinement.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The value distribution of the 5 requirements in the U-Sem project.}}{12}}
\newlabel{fig:reqPriority}{{\M@TitleReference {3.1}{The value distribution of the 5 requirements in the U-Sem project.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plug-in Environment}{12}}
\newlabel{sec:problemDefPlugin}{{\M@TitleReference {3.3}{Plug-in Environment}}{12}}
\citation{parnas1972criteria}
\citation{srivastava2008modular}
\citation{eder1994coupling}
\citation{cai2000component}
\citation{cheong2009integrating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces State diagram illustrating the scenario where two scientists extend U-Sem simultaneously and the changes made by Scientist A are lost. }}{14}}
\newlabel{fig_vers_prob}{{\M@TitleReference {3.2}{State diagram illustrating the scenario where two scientists extend U-Sem simultaneously and the changes made by Scientist A are lost. }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Management}{14}}
\newlabel{sec:problemDefStorage}{{\M@TitleReference {3.4}{Data Management}}{14}}
\citation{tao2012twinder}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{16}}
\@setckpt{requirements/system_requirements}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{75}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
