\relax 
\citation{Allen}
\citation{Cohen}
\citation{Rich1}
\citation{Rich2}
\citation{Kobsa}
\citation{Kobsa89}
\citation{Kobsa}
\citation{Kobsa}
\citation{Kobsa}
\citation{Orwant95}
\citation{Assad07}
\citation{Brusilovsky04}
\citation{Kobsa06}
\citation{Kobsa07}
\citation{Fabian}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:background}{{\M@TitleReference {2}{Outline}}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Modelling Systems}{3}}
\citation{Fabian}
\citation{Hull06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The U-Sem framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Workflow Management Systems}{4}}
\citation{Feliksik11}
\citation{Feliksik11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RDF Gears}{5}}
\@writefile{toc}{\contentsline {paragraph}{RDF Gears Language (RGL)}{5}}
\@writefile{toc}{\contentsline {paragraph}{RDF Gears graphical user interface}{5}}
\@writefile{toc}{\contentsline {paragraph}{RDF Gears Engine}{5}}
\bibcite{Kobsa07}{1}
\bibcite{Fabian}{2}
\bibcite{Kobsa}{3}
\bibcite{Rich1}{4}
\bibcite{Rich2}{5}
\bibcite{Allen}{6}
\bibcite{Cohen}{7}
\bibcite{Kobsa89}{8}
\bibcite{Orwant95}{9}
\bibcite{Assad07}{10}
\bibcite{Brusilovsky04}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\bibcite{Kobsa06}{12}
\bibcite{Hull06}{13}
\bibcite{Feliksik11}{14}
\@setckpt{background/background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
