\relax 
\citation{allen1979plan}
\citation{cohen1979elements}
\citation{rich1979building}
\citation{rich1979user}
\citation{kobsa2001generic}
\citation{wahlster1989user}
\citation{kobsa2001generic}
\citation{kobsa2001generic}
\citation{kobsa2001generic}
\citation{orwant1994heterogeneous}
\citation{assad2007personisad}
\citation{brusilovsky2004knowledgetree}
\citation{kobsa2006ldap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:background}{{\M@TitleReference {2}{Outline}}{5}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Modelling Systems}{5}{section.2.1}}
\newlabel{sec:userModellingSystems}{{\M@TitleReference {2.1}{User Modelling Systems}}{5}{User Modelling Systems\relax }{section.2.1}{}}
\citation{brusilovsky2007adaptive}
\citation{abel2011u}
\citation{abel2011u}
\citation{miller1998introduction}
\citation{hull2006taverna}
\citation{ludascher2006scientific}
\citation{feliksik2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The U-Sem framework}{6}{section.2.2}}
\newlabel{sec:usemFrm}{{\M@TitleReference {2.2}{The U-Sem framework}}{6}{The U-Sem framework\relax }{section.2.2}{}}
\citation{feliksik2011}
\citation{feliksik2011}
\citation{maro2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Workflow Management Systems}{7}{section.2.3}}
\newlabel{sec:workfloManagement}{{\M@TitleReference {2.3}{Workflow Management Systems}}{7}{Workflow Management Systems\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RDF Gears}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{RDF Gears Language (RGL)}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{RDF Gears graphical user interface}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{RDF Gears Engine}{7}{section*.6}}
\citation{feliksik2011}
\@writefile{toc}{\contentsline {subsubsection}{Type System}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizations}{8}{section*.8}}
\@setckpt{background/background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{87}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
