\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Plug-in Environment}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{17}}
\newlabel{sec:requirementsPlugin}{{\M@TitleReference {4.1}{Requirements}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Scenarios}{17}}
\citation{jifeng2005component}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-functional requirements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{18}}
\newlabel{sec:approachPlugin}{{\M@TitleReference {4.2}{Approach}}{18}}
\citation{pour1998component}
\citation{pour1998component}
\citation{pour1998component}
\citation{pour1999enterprise}
\citation{pour1999making}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modularization and component management}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Component-based software engineering}{19}}
\citation{cai2000component}
\citation{chen2009refinement}
\citation{cai2000component}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component-based software development \cite  {pour1998component} }}{20}}
\newlabel{fig_cbsd}{{\M@TitleReference {4.1}{Component-based software development \cite  {pour1998component} }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Component model}{20}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Component interfaces }}{20}}
\newlabel{fig_intf}{{\M@TitleReference {4.2}{Component interfaces }}{20}}
\@writefile{toc}{\contentsline {paragraph}{Components}{20}}
\citation{lau2007software}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Components implementing interfaces }}{21}}
\newlabel{fig_comp}{{\M@TitleReference {4.3}{Components implementing interfaces }}{21}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{21}}
\@writefile{toc}{\contentsline {subsubsection}{State of the art component model implementations}{21}}
\citation{bruneton2006fractal}
\citation{tavares2008gentle}
\citation{tavares2008gentle}
\citation{tavares2008gentle}
\citation{tavares2008gentle}
\@writefile{toc}{\contentsline {subsubsection}{OSGI}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OSGi Service Registry \cite  {tavares2008gentle}}}{22}}
\newlabel{fig_osgi}{{\M@TitleReference {4.4}{OSGi Service Registry \cite  {tavares2008gentle}}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{22}}
\citation{parrend2009security}
\citation{parrend2009security}
\citation{dean1996java}
\citation{gong2003inside}
\citation{parrend2009security}
\@writefile{toc}{\contentsline {paragraph}{Components}{23}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{23}}
\citation{seacord1999software}
\citation{mcaffer2010eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Collaboration between users}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dependencies management}{24}}
\citation{le2009dependency}
\citation{bartlett2009osgi}
\citation{silva2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Plug-in construction support}{25}}
\citation{rozanski2011software}
\citation{rozanski2011software}
\citation{woods2009system}
\citation{woods2009system}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{26}}
\newlabel{sec:architecturePlugin}{{\M@TitleReference {4.3}{Architecture}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Context View}{26}}
\citation{wohed2006suitability}
\citation{decker2008interaction}
\@writefile{toc}{\contentsline {paragraph}{Scientists}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Context diagram of U-Sem }}{27}}
\newlabel{fig_context}{{\M@TitleReference {4.5}{Context diagram of U-Sem }}{27}}
\@writefile{toc}{\contentsline {paragraph}{Plug-in repository}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interactions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Create U-Sem Plug-in process}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse shared plug-ins}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Business model describing the process for creating a new plug-in for U-Sem}}{29}}
\newlabel{fig_install_bpm}{{\M@TitleReference {4.6}{Business model describing the process for creating a new plug-in for U-Sem}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in Management}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Business model describing the process for installing a shared plug-in/s to U-Sem}}{30}}
\newlabel{fig_repo_bpm}{{\M@TitleReference {4.7}{Business model describing the process for installing a shared plug-in/s to U-Sem}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Business model describing the process for managing plug-ins in U-Sem}}{31}}
\newlabel{fig_admin_bpm}{{\M@TitleReference {4.8}{Business model describing the process for managing plug-ins in U-Sem}}{31}}
\citation{rozanski2011software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Functional view}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer organization of U-Sem}}{32}}
\newlabel{fig_layer}{{\M@TitleReference {4.9}{Layer organization of U-Sem}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{High-level component organization}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Component diagram illustrating the functional organization of U-Sem}}{33}}
\newlabel{fig_comp}{{\M@TitleReference {4.10}{Component diagram illustrating the functional organization of U-Sem}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in admin}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Functional decomposition of the \textit  {Plug-in admin.} module}}{34}}
\newlabel{fig_admin_func}{{\M@TitleReference {4.11}{Functional decomposition of the \textit  {Plug-in admin.} module}}{34}}
\citation{zhao2004design}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in access manager}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Functional decomposition of the \textit  {Plug-in access manager} component}}{36}}
\newlabel{fig_access_func}{{\M@TitleReference {4.12}{Functional decomposition of the \textit  {Plug-in access manager} component}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Concurrency view}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram illustrating the concurrency model of U-Sem}}{37}}
\newlabel{fig_conc}{{\M@TitleReference {4.13}{Diagram illustrating the concurrency model of U-Sem}}{37}}
\citation{lev2009scalable}
\citation{hernane2012dynamic}
\citation{joseph1988reliable}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{38}}
\citation{tavares2008gentle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Deployment View}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Deployment diagram illustrating the simple setup of U-Sem}}{39}}
\newlabel{fig:simple_set}{{\M@TitleReference {4.14}{Deployment diagram illustrating the simple setup of U-Sem}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{39}}
\newlabel{sec:implPlugin}{{\M@TitleReference {4.4}{Implementation}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces User interface for plug-in management.}}{40}}
\newlabel{list_ui}{{\M@TitleReference {4.15}{User interface for plug-in management.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces User interface for uploading and installing plug-ins in U-Sem.}}{41}}
\newlabel{upload_ui}{{\M@TitleReference {4.16}{User interface for uploading and installing plug-ins in U-Sem.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces User interface for browsing and installing plug-ins from the plug-in repository.}}{41}}
\newlabel{repo_ui}{{\M@TitleReference {4.17}{User interface for browsing and installing plug-ins from the plug-in repository.}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{41}}
\newlabel{sec:evalPlugin}{{\M@TitleReference {4.5}{Evaluation}}{41}}
\citation{tavares2008gentle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Functional requirements}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Non-functional requirements}{42}}
\citation{parrend2009security}
\citation{sun2012jvm}
\citation{parrend2009security}
\citation{geoffray2009jvm}
\citation{geoffray2009jvm}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitations and Future Work}{43}}
\newlabel{sec:limitsPlugin}{{\M@TitleReference {4.6}{Limitations and Future Work}}{43}}
\@setckpt{plug-in/plugin-env}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{81}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
