\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dynamic Component Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{11}}
\newlabel{sec:problemDef}{{\M@TitleReference {3.1}{Problem definition}}{11}}
\citation{Parnas}
\citation{Srivastava}
\citation{Eder}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State diagram illustrating the scenario where two scientists extend U-Sem simultaneously and the changes made by Scientist A are lost. }}{12}}
\newlabel{fig_vers_prob}{{\M@TitleReference {3.1}{State diagram illustrating the scenario where two scientists extend U-Sem simultaneously and the changes made by Scientist A are lost. }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Scenarios}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-functional requirements}{13}}
\citation{Jifeng}
\citation{Pour}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{14}}
\newlabel{sec:approach}{{\M@TitleReference {3.2}{Approach}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Component-based software engineering}{14}}
\citation{Pour}
\citation{Pour}
\citation{Pour1}
\citation{Pour2}
\citation{Cai}
\citation{Chen}
\citation{Cai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component-based software development \cite  {Pour} }}{15}}
\newlabel{fig_cbsd}{{\M@TitleReference {3.2}{Component-based software development \cite  {Pour} }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Component model}{15}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Component interfaces }}{15}}
\newlabel{fig_intf}{{\M@TitleReference {3.3}{Component interfaces }}{15}}
\citation{Lau}
\@writefile{toc}{\contentsline {paragraph}{Components}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Components implementing interfaces }}{16}}
\newlabel{fig_comp}{{\M@TitleReference {3.4}{Components implementing interfaces }}{16}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}State of the art component model implementations}{16}}
\citation{Bruneton}
\citation{OSGI}
\citation{Andre}
\citation{Andre}
\citation{Andre}
\citation{Andre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}OSGI}{17}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{17}}
\@writefile{toc}{\contentsline {paragraph}{Components}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSGi Service Registry \cite  {Andre}}}{18}}
\newlabel{fig_osgi}{{\M@TitleReference {3.5}{OSGi Service Registry \cite  {Andre}}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{18}}
\newlabel{sec:architecture}{{\M@TitleReference {3.3}{Architecture}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context View}{19}}
\@writefile{toc}{\contentsline {paragraph}{Scientists}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Context diagram of U-Sem }}{19}}
\newlabel{fig_context}{{\M@TitleReference {3.6}{Context diagram of U-Sem }}{19}}
\@writefile{toc}{\contentsline {paragraph}{Plug-in repository}{19}}
\citation{BPMN}
\citation{Decker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Process modelling}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Create U-Sem Component process}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Business model describing the process for adding new plug-in to U-Sem}}{21}}
\newlabel{fig_install_bpm}{{\M@TitleReference {3.7}{Business model describing the process for adding new plug-in to U-Sem}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse shared components}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Component Management}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functional view}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Business model describing the process for adding existing plug-in from repository to U-Sem}}{23}}
\newlabel{fig_repo_bpm}{{\M@TitleReference {3.8}{Business model describing the process for adding existing plug-in from repository to U-Sem}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Business model describing the process for managing plug-ins in U-Sem}}{24}}
\newlabel{fig_admin_bpm}{{\M@TitleReference {3.9}{Business model describing the process for managing plug-ins in U-Sem}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Layer organization of U-Sem}}{24}}
\newlabel{fig_layer}{{\M@TitleReference {3.10}{Layer organization of U-Sem}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{High-level organization}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Component diagram illustrating the functional organization of U-Sem}}{25}}
\newlabel{fig_comp}{{\M@TitleReference {3.11}{Component diagram illustrating the functional organization of U-Sem}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in admin. module}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Functional decomposition of the \textit  {Plug-in admin.} module}}{26}}
\newlabel{fig_admin_func}{{\M@TitleReference {3.12}{Functional decomposition of the \textit  {Plug-in admin.} module}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in access manager}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Functional decomposition of the \textit  {Plug-in access manager} component}}{27}}
\newlabel{fig_access_func}{{\M@TitleReference {3.13}{Functional decomposition of the \textit  {Plug-in access manager} component}}{27}}
\@writefile{toc}{\contentsline {paragraph}{Security}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Concurrency view}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagram illustrating the concurrency model of U-Sem}}{28}}
\newlabel{fig_conc}{{\M@TitleReference {3.14}{Diagram illustrating the concurrency model of U-Sem}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Deployment View}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Simple setup}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Deployment diagram illustrating the simple setup of U-Sem}}{29}}
\newlabel{simple_set}{{\M@TitleReference {3.15}{Deployment diagram illustrating the simple setup of U-Sem}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}High Availability setup}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Deployment diagram illustrating the high availability setup of U-Sem}}{30}}
\newlabel{high_avail}{{\M@TitleReference {3.16}{Deployment diagram illustrating the high availability setup of U-Sem}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{30}}
\newlabel{sec:impl}{{\M@TitleReference {3.4}{Implementation}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces User interface for plug-in management.}}{31}}
\newlabel{list_ui}{{\M@TitleReference {3.17}{User interface for plug-in management.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces User interface for uploading and installing plug-ins in U-Sem.}}{32}}
\newlabel{upload_ui}{{\M@TitleReference {3.18}{User interface for uploading and installing plug-ins in U-Sem.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces User interface for browsing and installing plug-ins from the plug-in repository.}}{32}}
\newlabel{repo_ui}{{\M@TitleReference {3.19}{User interface for browsing and installing plug-ins from the plug-in repository.}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{32}}
\newlabel{sec:eval}{{\M@TitleReference {3.5}{Evaluation}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functional requirements}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Non-functional requirements}{33}}
\citation{Parrend}
\citation{Parrend}
\citation{Geoffray}
\citation{Geoffray}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations and Future Work}{34}}
\newlabel{sec:limits}{{\M@TitleReference {3.6}{Limitations and Future Work}}{34}}
\citation{Nikolov}
\bibcite{Pour}{1}
\bibcite{Pour1}{2}
\bibcite{Pour2}{3}
\bibcite{Parnas}{4}
\bibcite{Jifeng}{5}
\bibcite{Cai}{6}
\bibcite{Chen}{7}
\bibcite{Lau}{8}
\bibcite{Bruneton}{9}
\bibcite{OSGI}{10}
\bibcite{Andre}{11}
\bibcite{BPMN}{12}
\bibcite{Decker}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}}
\bibcite{Parrend}{14}
\bibcite{Geoffray}{15}
\bibcite{Nikolov}{16}
\bibcite{Srivastava}{17}
\bibcite{Eder}{18}
\@setckpt{plug-in/plugin-env}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{45}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
