\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Plug-in Environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}(}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User stories}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Environment}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The environment in which the system will operate. The components coloured in red build up the Plug-in feature. }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in Management}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in Management endpoint}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in Repositories}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Process modelling}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Business model describing the process for adding new plug-in to U-Sem}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Functional viewpoint}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Deployment viewpoint}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Business model describing the process for adding existing plug-in from repository to U-Sem}}{14}}
\bibcite{Karlsson}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\@setckpt{plug-in/plugin-env}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{23}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
