\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Plug-in Environment}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{17}}
\newlabel{sec:requirementsPlugin}{{\M@TitleReference {4.1}{Requirements}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Scenarios}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-functional requirements}{18}}
\citation{Jifeng}
\citation{Pour}
\citation{Pour}
\citation{Pour}
\citation{Pour1}
\citation{Pour2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{19}}
\newlabel{sec:approachPlugin}{{\M@TitleReference {4.2}{Approach}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component-based software engineering}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component-based software development \cite  {Pour} }}{19}}
\newlabel{fig_cbsd}{{\M@TitleReference {4.1}{Component-based software development \cite  {Pour} }}{19}}
\citation{Cai}
\citation{Chen}
\citation{Cai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Component model}{20}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Component interfaces }}{20}}
\newlabel{fig_intf}{{\M@TitleReference {4.2}{Component interfaces }}{20}}
\@writefile{toc}{\contentsline {paragraph}{Components}{20}}
\citation{Lau}
\citation{Bruneton}
\citation{OSGI}
\citation{Andre}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Components implementing interfaces }}{21}}
\newlabel{fig_comp}{{\M@TitleReference {4.3}{Components implementing interfaces }}{21}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}State of the art component model implementations}{21}}
\citation{Andre}
\citation{Andre}
\citation{Andre}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}OSGI}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OSGi Service Registry \cite  {Andre}}}{22}}
\newlabel{fig_osgi}{{\M@TitleReference {4.4}{OSGi Service Registry \cite  {Andre}}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{22}}
\@writefile{toc}{\contentsline {paragraph}{Components}{22}}
\citation{Parrend}
\citation{Parrend}
\citation{Felten}
\citation{Gong}
\citation{Parrend}
\citation{Rozanski}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{23}}
\citation{Rozanski}
\citation{Rozanski}
\citation{Woods}
\citation{Woods}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{24}}
\newlabel{sec:architecturePlugin}{{\M@TitleReference {4.3}{Architecture}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Context View}{24}}
\@writefile{toc}{\contentsline {paragraph}{Scientists}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Context diagram of U-Sem }}{25}}
\newlabel{fig_context}{{\M@TitleReference {4.5}{Context diagram of U-Sem }}{25}}
\@writefile{toc}{\contentsline {paragraph}{Plug-in repository}{25}}
\citation{BPMN}
\citation{Decker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Process modelling}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Create U-Sem Plug-in process}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse shared plug-ins}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Business model describing the process for creating a new plug-in for U-Sem}}{27}}
\newlabel{fig_install_bpm}{{\M@TitleReference {4.6}{Business model describing the process for creating a new plug-in for U-Sem}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Business model describing the process for installing a shared plug-in/s to U-Sem}}{28}}
\newlabel{fig_repo_bpm}{{\M@TitleReference {4.7}{Business model describing the process for installing a shared plug-in/s to U-Sem}}{28}}
\citation{Rozanski}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in Management}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Functional view}{29}}
\@writefile{toc}{\contentsline {subsubsection}{High-level component organization}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Business model describing the process for managing plug-ins in U-Sem}}{30}}
\newlabel{fig_admin_bpm}{{\M@TitleReference {4.8}{Business model describing the process for managing plug-ins in U-Sem}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer organization of U-Sem}}{31}}
\newlabel{fig_layer}{{\M@TitleReference {4.9}{Layer organization of U-Sem}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Component diagram illustrating the functional organization of U-Sem}}{31}}
\newlabel{fig_comp}{{\M@TitleReference {4.10}{Component diagram illustrating the functional organization of U-Sem}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in admin}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Functional decomposition of the \textit  {Plug-in admin.} module}}{32}}
\newlabel{fig_admin_func}{{\M@TitleReference {4.11}{Functional decomposition of the \textit  {Plug-in admin.} module}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in access manager}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Functional decomposition of the \textit  {Plug-in access manager} component}}{34}}
\newlabel{fig_access_func}{{\M@TitleReference {4.12}{Functional decomposition of the \textit  {Plug-in access manager} component}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Concurrency view}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram illustrating the concurrency model of U-Sem}}{35}}
\newlabel{fig_conc}{{\M@TitleReference {4.13}{Diagram illustrating the concurrency model of U-Sem}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Deployment View}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Simple setup}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Deployment diagram illustrating the simple setup of U-Sem}}{36}}
\newlabel{fig:simple_set}{{\M@TitleReference {4.14}{Deployment diagram illustrating the simple setup of U-Sem}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}High Availability setup}{36}}
\citation{OSGI}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{37}}
\newlabel{sec:implPlugin}{{\M@TitleReference {4.4}{Implementation}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Deployment diagram illustrating the high availability setup of U-Sem}}{38}}
\newlabel{high_avail}{{\M@TitleReference {4.15}{Deployment diagram illustrating the high availability setup of U-Sem}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces User interface for plug-in management.}}{39}}
\newlabel{list_ui}{{\M@TitleReference {4.16}{User interface for plug-in management.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces User interface for uploading and installing plug-ins in U-Sem.}}{39}}
\newlabel{upload_ui}{{\M@TitleReference {4.17}{User interface for uploading and installing plug-ins in U-Sem.}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{39}}
\newlabel{sec:evalPlugin}{{\M@TitleReference {4.5}{Evaluation}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces User interface for browsing and installing plug-ins from the plug-in repository.}}{40}}
\newlabel{repo_ui}{{\M@TitleReference {4.18}{User interface for browsing and installing plug-ins from the plug-in repository.}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Functional requirements}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Non-functional requirements}{40}}
\citation{Membrey}
\citation{Andre}
\citation{Parrend}
\citation{Sun}
\citation{Parrend}
\citation{Geoffray}
\citation{Geoffray}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitations and Future Work}{42}}
\newlabel{sec:limitsPlugin}{{\M@TitleReference {4.6}{Limitations and Future Work}}{42}}
\citation{Nikolov}
\bibcite{Pour}{1}
\bibcite{Pour1}{2}
\bibcite{Pour2}{3}
\bibcite{Parnas}{4}
\bibcite{Jifeng}{5}
\bibcite{Cai}{6}
\bibcite{Chen}{7}
\bibcite{Lau}{8}
\bibcite{Bruneton}{9}
\bibcite{OSGI}{10}
\bibcite{Andre}{11}
\bibcite{BPMN}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\bibcite{Decker}{13}
\bibcite{Parrend}{14}
\bibcite{Geoffray}{15}
\bibcite{Nikolov}{16}
\bibcite{Srivastava}{17}
\bibcite{Eder}{18}
\bibcite{Rozanski}{19}
\bibcite{Woods}{20}
\bibcite{Sun}{21}
\bibcite{Membrey}{22}
\bibcite{Felten}{23}
\bibcite{Gong}{24}
\@setckpt{plug-in/plugin-env}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
