\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Plug-in Environment}{21}{chapter.4}}
\newlabel{cha:plug-in}{{\M@TitleReference {4}{Plug-in Environment}}{21}{Plug-in Environment\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{21}{section.4.1}}
\newlabel{sec:requirementsPlugin}{{\M@TitleReference {4.1}{Requirements}}{21}{Requirements\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Scenarios}{21}{subsection.4.1.1}}
\citation{jifeng2005component}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-functional requirements}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{22}{section.4.2}}
\newlabel{sec:approachPlugin}{{\M@TitleReference {4.2}{Approach}}{22}{Approach\relax }{section.4.2}{}}
\citation{pour1998component}
\citation{pour1998component}
\citation{pour1998component}
\citation{pour1999enterprise}
\citation{pour1999making}
\citation{vinoski1997corba}
\citation{sessions1997and}
\citation{goncalves2010enterprise}
\citation{tavares2008gentle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modularization and component management}{23}{subsection.4.2.1}}
\newlabel{sec:pluginModulAndManag}{{\M@TitleReference {4.2.1}{Modularization and component management}}{23}{Modularization and component management\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component-based software engineering}{23}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component-based software development \cite  {pour1998component} }}{23}{figure.4.1}}
\newlabel{fig_cbsd}{{\M@TitleReference {4.1}{Component-based software development \cite  {pour1998component} }}{23}{Component-based software development \cite {pour1998component} \relax }{figure.4.1}{}}
\citation{cai2000component}
\citation{chen2009refinement}
\citation{cai2000component}
\@writefile{toc}{\contentsline {subsubsection}{Component model}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{24}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Component interfaces }}{24}{figure.4.2}}
\newlabel{fig_intf}{{\M@TitleReference {4.2}{Component interfaces }}{24}{Component interfaces \relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Components}{24}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{24}{section*.14}}
\citation{lau2007software}
\citation{bruneton2006fractal}
\citation{tavares2008gentle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Components implementing interfaces }}{25}{figure.4.3}}
\newlabel{fig_comp}{{\M@TitleReference {4.3}{Components implementing interfaces }}{25}{Components implementing interfaces \relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{State of the art component model implementations}{25}{section*.15}}
\citation{tavares2008gentle}
\citation{tavares2008gentle}
\citation{tavares2008gentle}
\@writefile{toc}{\contentsline {subsubsection}{OSGi}{26}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OSGi Service Registry \cite  {tavares2008gentle}}}{26}{figure.4.4}}
\newlabel{fig_OSGi}{{\M@TitleReference {4.4}{OSGi Service Registry \cite  {tavares2008gentle}}}{26}{OSGi Service Registry \cite {tavares2008gentle}\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Components}{26}{section*.18}}
\citation{parrend2009security}
\citation{parrend2009security}
\citation{dean1996java}
\citation{gong2003inside}
\citation{parrend2009security}
\citation{seacord1999software}
\citation{mcaffer2010eclipse}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{27}{section*.20}}
\citation{le2009dependency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Collaboration between engineers}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dependencies management}{28}{subsection.4.2.3}}
\citation{bartlett2009OSGi}
\citation{silva2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Plug-in construction support}{29}{subsection.4.2.4}}
\citation{rozanski2011software}
\citation{rozanski2011software}
\citation{woods2009system}
\citation{woods2009system}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{30}{section.4.3}}
\newlabel{sec:architecturePlugin}{{\M@TitleReference {4.3}{Architecture}}{30}{Architecture\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Context View}{30}{subsection.4.3.1}}
\citation{wohed2006suitability}
\citation{decker2008interaction}
\@writefile{toc}{\contentsline {paragraph}{Engineers}{31}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Context diagram of U-Sem }}{31}{figure.4.5}}
\newlabel{fig_context}{{\M@TitleReference {4.5}{Context diagram of U-Sem }}{31}{Context diagram of U-Sem \relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Plug-in repository}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interactions}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Create U-Sem Plug-in process}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse shared plug-ins}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in Management}{32}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Business model describing the process for creating a new plug-in for U-Sem}}{33}{figure.4.6}}
\newlabel{fig_install_bpm}{{\M@TitleReference {4.6}{Business model describing the process for creating a new plug-in for U-Sem}}{33}{Business model describing the process for creating a new plug-in for U-Sem\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Business model describing the process for installing a shared plug-in/s to U-Sem}}{34}{figure.4.7}}
\newlabel{fig_repo_bpm}{{\M@TitleReference {4.7}{Business model describing the process for installing a shared plug-in/s to U-Sem}}{34}{Business model describing the process for installing a shared plug-in/s to U-Sem\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Business model describing the process for managing plug-ins in U-Sem}}{35}{figure.4.8}}
\newlabel{fig_admin_bpm}{{\M@TitleReference {4.8}{Business model describing the process for managing plug-ins in U-Sem}}{35}{Business model describing the process for managing plug-ins in U-Sem\relax }{figure.4.8}{}}
\citation{rozanski2011software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Functional view}{36}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layered organization of the solution}}{36}{figure.4.9}}
\newlabel{fig_layer}{{\M@TitleReference {4.9}{Layered organization of the solution}}{36}{Layered organization of the solution\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-level component organization}{36}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Component diagram illustrating the functional organization of the solution}}{37}{figure.4.10}}
\newlabel{fig_funcorg}{{\M@TitleReference {4.10}{Component diagram illustrating the functional organization of the solution}}{37}{Component diagram illustrating the functional organization of the solution\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in admin}{38}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Functional decomposition of the \textit  {Plug-in admin.} module}}{38}{figure.4.11}}
\newlabel{fig_admin_func}{{\M@TitleReference {4.11}{Functional decomposition of the \textit  {Plug-in admin.} module}}{38}{Functional decomposition of the \textit {Plug-in admin.} module\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in access manager}{39}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Functional decomposition of the \textit  {Plug-in access manager} component}}{39}{figure.4.12}}
\newlabel{fig_access_func}{{\M@TitleReference {4.12}{Functional decomposition of the \textit  {Plug-in access manager} component}}{39}{Functional decomposition of the \textit {Plug-in access manager} component\relax }{figure.4.12}{}}
\citation{zhao2004design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Concurrency view}{40}{subsection.4.3.4}}
\newlabel{sec:pluginConcur}{{\M@TitleReference {4.3.4}{Concurrency view}}{40}{Concurrency view\relax }{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram illustrating the concurrency model of the solution}}{41}{figure.4.13}}
\newlabel{fig_conc}{{\M@TitleReference {4.13}{Diagram illustrating the concurrency model of the solution}}{41}{Diagram illustrating the concurrency model of the solution\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{41}{section*.29}}
\citation{lev2009scalable}
\citation{hernane2012dynamic}
\citation{joseph1988reliable}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{42}{section*.30}}
\citation{tavares2008gentle}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{43}{section.4.4}}
\newlabel{sec:implPlugin}{{\M@TitleReference {4.4}{Implementation}}{43}{Implementation\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces User interface for plug-in management.}}{43}{figure.4.14}}
\newlabel{list_ui}{{\M@TitleReference {4.14}{User interface for plug-in management.}}{43}{User interface for plug-in management}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces User interface for uploading and installing plug-ins in U-Sem.}}{44}{figure.4.15}}
\newlabel{upload_ui}{{\M@TitleReference {4.15}{User interface for uploading and installing plug-ins in U-Sem.}}{44}{User interface for uploading and installing plug-ins in U-Sem}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces User interface for browsing and installing plug-ins from the plug-in repository.}}{44}{figure.4.16}}
\newlabel{repo_ui}{{\M@TitleReference {4.16}{User interface for browsing and installing plug-ins from the plug-in repository.}}{44}{User interface for browsing and installing plug-ins from the plug-in repository}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{45}{section.4.5}}
\newlabel{sec:evalPlugin}{{\M@TitleReference {4.5}{Evaluation}}{45}{Evaluation\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitations and Future Work}{45}{section.4.6}}
\newlabel{sec:limitsPlugin}{{\M@TitleReference {4.6}{Limitations and Future Work}}{45}{Limitations and Future Work\relax }{section.4.6}{}}
\citation{parrend2009security}
\citation{sun2012jvm}
\citation{parrend2009security}
\citation{geoffray2009jvm}
\citation{geoffray2009jvm}
\@setckpt{plug-in/plugin-env}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{93}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
