\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dynamic Component Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{11}}
\citation{Parnas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User stories}{12}}
\citation{Jifeng}
\citation{Pour}
\citation{Pour1}
\citation{Pour2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Component-based software engineering}{13}}
\citation{Cai}
\citation{Chen}
\citation{Cai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-based software development \textbf  {cite 335} }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Component model}{14}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component interfaces }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Components}{14}}
\citation{Lau}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Components implementing interfaces }}{15}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}State of the art component model implementations}{15}}
\citation{Bruneton}
\citation{OSGI}
\citation{Andre}
\citation{Andre}
\citation{Andre}
\citation{Andre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}OSGI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OSGi Service Registry \cite  {Andre}}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{16}}
\@writefile{toc}{\contentsline {paragraph}{Components}{17}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Runtime environment}{17}}
\@writefile{toc}{\contentsline {paragraph}{Scientists}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Runtime environment in U-Sem }}{18}}
\@writefile{toc}{\contentsline {paragraph}{Plug-in repository}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Process modelling}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Adding functionality to U-Sem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Component Management}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Organization of layers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Functional viewpoint}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in Management}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in Management endpoint}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Security}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations and Future Work}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Business model describing the process for adding new plug-in to U-Sem}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Business model describing the process for adding existing plug-in from repository to U-Sem}}{21}}
\bibcite{Pour}{1}
\bibcite{Pour1}{2}
\bibcite{Pour2}{3}
\bibcite{Parnas}{4}
\bibcite{Jifeng}{5}
\bibcite{Cai}{6}
\bibcite{Chen}{7}
\bibcite{Lau}{8}
\bibcite{Bruneton}{9}
\bibcite{OSGI}{10}
\bibcite{Andre}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\@setckpt{plug-in/plugin-env}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{31}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
