\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Plug-in Environment}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{21}}
\newlabel{sec:requirementsPlugin}{{\M@TitleReference {4.1}{Requirements}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Scenarios}{21}}
\citation{Jifeng}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-functional requirements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{22}}
\newlabel{sec:approachPlugin}{{\M@TitleReference {4.2}{Approach}}{22}}
\citation{Pour}
\citation{Pour}
\citation{Pour}
\citation{Pour1}
\citation{Pour2}
\citation{Cai}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component-based software engineering}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component-based software development \cite  {Pour} }}{23}}
\newlabel{fig_cbsd}{{\M@TitleReference {4.1}{Component-based software development \cite  {Pour} }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Component model}{23}}
\citation{Cai}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Component interfaces }}{24}}
\newlabel{fig_intf}{{\M@TitleReference {4.2}{Component interfaces }}{24}}
\@writefile{toc}{\contentsline {paragraph}{Components}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Components implementing interfaces }}{24}}
\newlabel{fig_comp}{{\M@TitleReference {4.3}{Components implementing interfaces }}{24}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{24}}
\citation{Lau}
\citation{Bruneton}
\citation{OSGI}
\citation{Andre}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}State of the art component model implementations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}OSGI}{25}}
\citation{Andre}
\citation{Andre}
\citation{Andre}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OSGi Service Registry \cite  {Andre}}}{26}}
\newlabel{fig_osgi}{{\M@TitleReference {4.4}{OSGi Service Registry \cite  {Andre}}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{26}}
\@writefile{toc}{\contentsline {paragraph}{Components}{26}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{26}}
\citation{Parrend}
\citation{Parrend}
\citation{Felten}
\citation{Gong}
\citation{Parrend}
\@writefile{toc}{\contentsline {subsubsection}{Security}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Collaboration between users}{27}}
\citation{Rozanski}
\citation{Rozanski}
\citation{Woods}
\citation{Woods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Software development kit}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{28}}
\newlabel{sec:architecturePlugin}{{\M@TitleReference {4.3}{Architecture}}{28}}
\citation{BPMN}
\citation{Decker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Context View}{29}}
\@writefile{toc}{\contentsline {paragraph}{Scientists}{29}}
\@writefile{toc}{\contentsline {paragraph}{Plug-in repository}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interactions}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Context diagram of U-Sem }}{30}}
\newlabel{fig_context}{{\M@TitleReference {4.5}{Context diagram of U-Sem }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Create U-Sem Plug-in process}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Business model describing the process for creating a new plug-in for U-Sem}}{31}}
\newlabel{fig_install_bpm}{{\M@TitleReference {4.6}{Business model describing the process for creating a new plug-in for U-Sem}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse shared plug-ins}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Business model describing the process for installing a shared plug-in/s to U-Sem}}{32}}
\newlabel{fig_repo_bpm}{{\M@TitleReference {4.7}{Business model describing the process for installing a shared plug-in/s to U-Sem}}{32}}
\citation{Rozanski}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in Management}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Functional view}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Business model describing the process for managing plug-ins in U-Sem}}{34}}
\newlabel{fig_admin_bpm}{{\M@TitleReference {4.8}{Business model describing the process for managing plug-ins in U-Sem}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{High-level component organization}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer organization of U-Sem}}{35}}
\newlabel{fig_layer}{{\M@TitleReference {4.9}{Layer organization of U-Sem}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Component diagram illustrating the functional organization of U-Sem}}{35}}
\newlabel{fig_comp}{{\M@TitleReference {4.10}{Component diagram illustrating the functional organization of U-Sem}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in admin}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Functional decomposition of the \textit  {Plug-in admin.} module}}{36}}
\newlabel{fig_admin_func}{{\M@TitleReference {4.11}{Functional decomposition of the \textit  {Plug-in admin.} module}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in access manager}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Functional decomposition of the \textit  {Plug-in access manager} component}}{38}}
\newlabel{fig_access_func}{{\M@TitleReference {4.12}{Functional decomposition of the \textit  {Plug-in access manager} component}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Concurrency view}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram illustrating the concurrency model of U-Sem}}{39}}
\newlabel{fig_conc}{{\M@TitleReference {4.13}{Diagram illustrating the concurrency model of U-Sem}}{39}}
\citation{OSGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Deployment View}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Deployment diagram illustrating the simple setup of U-Sem}}{40}}
\newlabel{fig:simple_set}{{\M@TitleReference {4.14}{Deployment diagram illustrating the simple setup of U-Sem}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{40}}
\newlabel{sec:implPlugin}{{\M@TitleReference {4.4}{Implementation}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces User interface for plug-in management.}}{41}}
\newlabel{list_ui}{{\M@TitleReference {4.15}{User interface for plug-in management.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces User interface for uploading and installing plug-ins in U-Sem.}}{41}}
\newlabel{upload_ui}{{\M@TitleReference {4.16}{User interface for uploading and installing plug-ins in U-Sem.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces User interface for browsing and installing plug-ins from the plug-in repository.}}{42}}
\newlabel{repo_ui}{{\M@TitleReference {4.17}{User interface for browsing and installing plug-ins from the plug-in repository.}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{42}}
\newlabel{sec:evalPlugin}{{\M@TitleReference {4.5}{Evaluation}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Functional requirements}{42}}
\citation{Andre}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Non-functional requirements}{43}}
\citation{Parrend}
\citation{Sun}
\citation{Parrend}
\citation{Geoffray}
\citation{Geoffray}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitations and Future Work}{44}}
\newlabel{sec:limitsPlugin}{{\M@TitleReference {4.6}{Limitations and Future Work}}{44}}
\citation{Nikolov}
\bibcite{Pour}{1}
\bibcite{Pour1}{2}
\bibcite{Pour2}{3}
\bibcite{Parnas}{4}
\bibcite{Jifeng}{5}
\bibcite{Cai}{6}
\bibcite{Chen}{7}
\bibcite{Lau}{8}
\bibcite{Bruneton}{9}
\bibcite{OSGI}{10}
\bibcite{Andre}{11}
\bibcite{BPMN}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{Decker}{13}
\bibcite{Parrend}{14}
\bibcite{Geoffray}{15}
\bibcite{Nikolov}{16}
\bibcite{Srivastava}{17}
\bibcite{Eder}{18}
\bibcite{Rozanski}{19}
\bibcite{Woods}{20}
\bibcite{Sun}{21}
\bibcite{Membrey}{22}
\bibcite{Felten}{23}
\bibcite{Gong}{24}
\@setckpt{plug-in/plugin-env}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{79}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
