\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dynamic Component Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{11}}
\citation{Parnas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Scenarios}{12}}
\citation{Jifeng}
\citation{Pour}
\citation{Pour}
\citation{Pour}
\citation{Pour1}
\citation{Pour2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-functional requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Component-based software engineering}{13}}
\citation{Cai}
\citation{Chen}
\citation{Cai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-based software development \cite  {Pour} }}{14}}
\newlabel{fig_cbsd}{{\M@TitleReference {3.1}{Component-based software development \cite  {Pour} }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Component model}{14}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component interfaces }}{14}}
\newlabel{fig_intf}{{\M@TitleReference {3.2}{Component interfaces }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Components}{14}}
\citation{Lau}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Components implementing interfaces }}{15}}
\newlabel{fig_comp}{{\M@TitleReference {3.3}{Components implementing interfaces }}{15}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}State of the art component model implementations}{15}}
\citation{Bruneton}
\citation{OSGI}
\citation{Andre}
\citation{Andre}
\citation{Andre}
\citation{Andre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}OSGI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OSGi Service Registry \cite  {Andre}}}{16}}
\newlabel{fig_osgi}{{\M@TitleReference {3.4}{OSGi Service Registry \cite  {Andre}}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{16}}
\@writefile{toc}{\contentsline {paragraph}{Components}{17}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context View}{17}}
\@writefile{toc}{\contentsline {paragraph}{Scientists}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Context diagram of U-Sem }}{18}}
\newlabel{fig_context}{{\M@TitleReference {3.5}{Context diagram of U-Sem }}{18}}
\@writefile{toc}{\contentsline {paragraph}{Plug-in repository}{18}}
\citation{BPMN}
\citation{Decker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Process modelling}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Create U-Sem Component process}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse shared components}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Business model describing the process for adding new plug-in to U-Sem}}{20}}
\newlabel{fig_install_bpm}{{\M@TitleReference {3.6}{Business model describing the process for adding new plug-in to U-Sem}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Business model describing the process for adding existing plug-in from repository to U-Sem}}{21}}
\newlabel{fig_repo_bpm}{{\M@TitleReference {3.7}{Business model describing the process for adding existing plug-in from repository to U-Sem}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Component Management}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Business model describing the process for managing plug-ins in U-Sem}}{22}}
\newlabel{fig_admin_bpm}{{\M@TitleReference {3.8}{Business model describing the process for managing plug-ins in U-Sem}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functional view}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Layer organization of U-Sem}}{23}}
\newlabel{fig_layer}{{\M@TitleReference {3.9}{Layer organization of U-Sem}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{High-level organization}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Component diagram illustrating the functional organization of U-Sem}}{23}}
\newlabel{fig_comp}{{\M@TitleReference {3.10}{Component diagram illustrating the functional organization of U-Sem}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in admin. module}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Functional decomposition of the \textit  {Plug-in admin.} module}}{25}}
\newlabel{fig_admin_func}{{\M@TitleReference {3.11}{Functional decomposition of the \textit  {Plug-in admin.} module}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Plug-in access manager}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Functional decomposition of the \textit  {Plug-in access manager} component}}{26}}
\newlabel{fig_access_func}{{\M@TitleReference {3.12}{Functional decomposition of the \textit  {Plug-in access manager} component}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Security}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Concurrency view}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram illustrating the concurrency model of U-Sem}}{27}}
\newlabel{fig_conc}{{\M@TitleReference {3.13}{Diagram illustrating the concurrency model of U-Sem}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Deployment View}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Simple setup}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Deployment diagram illustrating the simple setup of U-Sem}}{28}}
\newlabel{simple_set}{{\M@TitleReference {3.14}{Deployment diagram illustrating the simple setup of U-Sem}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}High Availability setup}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Deployment diagram illustrating the high availability setup of U-Sem}}{29}}
\newlabel{high_avail}{{\M@TitleReference {3.15}{Deployment diagram illustrating the high availability setup of U-Sem}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces User interface for plug-in management.}}{30}}
\newlabel{list_ui}{{\M@TitleReference {3.16}{User interface for plug-in management.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces User interface for uploading and installing plug-ins in U-Sem.}}{30}}
\newlabel{upload_ui}{{\M@TitleReference {3.17}{User interface for uploading and installing plug-ins in U-Sem.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces User interface for browsing and installing plug-ins from the plug-in repository.}}{31}}
\newlabel{repo_ui}{{\M@TitleReference {3.18}{User interface for browsing and installing plug-ins from the plug-in repository.}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functional requirements}{31}}
\citation{Parrend}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Non-functional requirements}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations and Future Work}{32}}
\citation{Parrend}
\citation{Geoffray}
\citation{Geoffray}
\citation{Nikolov}
\bibcite{Pour}{1}
\bibcite{Pour1}{2}
\bibcite{Pour2}{3}
\bibcite{Parnas}{4}
\bibcite{Jifeng}{5}
\bibcite{Cai}{6}
\bibcite{Chen}{7}
\bibcite{Lau}{8}
\bibcite{Bruneton}{9}
\bibcite{OSGI}{10}
\bibcite{Andre}{11}
\bibcite{BPMN}{12}
\bibcite{Decker}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\bibcite{Parrend}{14}
\bibcite{Geoffray}{15}
\bibcite{Nikolov}{16}
\@setckpt{plug-in/plugin-env}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{43}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
}
