\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-up the IDE}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Import the U-Sem core project}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install the U-Sem SDK}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create plug-in}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1 - Create plug-in project}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Select plug-in template}}{2}{figure.1}}
\newlabel{templ}{{1}{2}{Select plug-in template\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specify artefact names}}{2}{figure.2}}
\newlabel{art}{{2}{2}{Specify artefact names\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of the created plug-in}}{3}{figure.3}}
\newlabel{struct}{{3}{3}{Structure of the created plug-in\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2 - Create U-Sem artefacts manually}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-Sem Plug-ins user interface}}{4}{figure.4}}
\newlabel{plugin-list}{{4}{4}{U-Sem Plug-ins user interface\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UI for selecting a plug-in to be installed}}{4}{figure.5}}
\newlabel{plugin-upload}{{5}{4}{UI for selecting a plug-in to be installed\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3 - Export the project}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install plug-ins in U-Sem}{4}{section.4}}
